<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoe werkt het?</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: 'Segoe UI', Roboto, sans-serif;
      background-color: #f7fafc;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #01689B;
      color: white;
      padding: 1.2em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 2em auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 2em 2.5em;
    }

    h2 {
      color: #014C78;
      border-bottom: 2px solid #E0EEF7;
      padding-bottom: 0.4em;
    }

    p {
      margin-bottom: 1.1em;
    }

    ul {
      margin-top: 0.5em;
      margin-bottom: 1.5em;
      padding-left: 1.5em;
    }

    .tip {
      background: #EAF4FB;
      border-left: 4px solid #01689B;
      padding: 0.8em 1em;
      border-radius: 6px;
      margin: 1.5em 0;
      font-size: 0.95em;
    }

    figure {
      text-align: center;
      margin: 1.5em 0;
    }

    figure img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    /* Alleen op schermen breder dan 768px (tablets/desktops) */
    @media (min-width: 768px) {
      figure img {
        width: 50%;
      }
    }

    figure figcaption {
      font-size: 0.9em;
      color: #555;
      margin-top: 6px;
    }

    footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 2em;
      padding-bottom: 1em;
    }
  </style>
</head>

<body>
  <header>Hoe werkt het?</header>

  <main>
    <h2>Over deze oefensite</h2>
    <p>
      Deze oefensite helpt kinderen spelenderwijs sneller woorden te herkennen en lezen.
      Door regelmatig te oefenen, verbetert het leessnelheid en de nauwkeurigheid —
      twee belangrijke bouwstenen voor leesbegrip.
    </p>

    <h2>Wat zijn ‘ankers’?</h2>
    <p>
      De oefeningen bestaan uit zogeheten <strong>ankers</strong>: vaste sets woorden
      die steeds iets moeilijker worden. Een kind oefent meestal met één anker per keer.
      Zodra het vlot gelezen wordt, kan het volgende anker worden gestart.
    </p>

    <h2>Woordjes per minuut (ipm)</h2>
    <p>
      De meting <strong>ipm</strong> staat voor <em>“items per minuut”</em> of
      “woordjes per minuut”. Dit cijfer geeft aan hoeveel woorden correct gelezen
      zijn binnen één minuut.
    </p>
    <ul>
      <li>Een hoger getal betekent dat het kind sneller leest.</li>
      <li>Fouten tellen niet mee voor de score.</li>
      <li>Oefeningen van één minuut houden de aandacht en motivatie hoog.</li>
    </ul>

    <h2>Hoe vaak oefenen?</h2>
    <p>
      Dagelijks <strong>twee korte sessies van één minuut</strong> leveren meestal
      het beste resultaat op. Belangrijker dan snelheid is dat het kind plezier
      houdt in het oefenen.
    </p>

    <div class="tip">
      💡 <strong>Tip voor ouders:</strong><br>
      Beloon inspanning, niet alleen resultaat.
      Een kind dat met plezier oefent, blijft vanzelf vooruitgaan.
    </div>

    <h2>Oefenen met klanken</h2>
    <p>
      Naast het oefenen met woordjes is het ook mogelijk om te oefenen met <strong>klanken</strong>.
      Dit is vooral aan te bevelen wanneer een kind moeite heeft met bepaalde klanken of klankcombinaties.
      Denk aan korte en lange klanken, maar ook aan tweetekenklanken zoals
      <em>aa</em>, <em>ee</em>, <em>ie</em>, <em>oo</em>, <em>uu</em>, of combinaties zoals
      <em>eu</em> en <em>ui</em>.
    </p>

    <p>
      Binnen deze oefensite kan dit eenvoudig worden gedaan door te kiezen voor de optie
      <strong>‘Klanken’</strong> in het hoofdmenu. Met behulp van schuifjes kunnen specifieke
      klanken aan- of uitgezet worden, zodat gericht geoefend kan worden met de klanken
      waar extra aandacht voor nodig is.
    </p>

    <figure>
      <img src="klank_schuifjes.png">
      <figcaption>Voorbeeld: kies zelf welke klanken geoefend worden met behulp van de schuifjes.</figcaption>
    </figure>

    <div class="tip">
      💡 <strong>Tip:</strong> Wanneer je merkt dat je kind moeite heeft met het onderscheid tussen
      <em>uu</em>, <em>u</em> en <em>eu</em>, kun je daarop gericht extra oefenen.
      Er kan geoefend worden met enkel de klanken zelf of met woordjes waarin deze klanken voorkomen.
    </div>

    <h2>Oefenen met lezen</h2>
    <p>
      Het is ook mogelijk om het <strong>lezen</strong> te oefenen.
      Er zijn eenvoudige zinnetjes samengesteld die passen binnen de belevingswereld
      van kinderen uit groep 3. Deze korte zinnen helpen bij het verbeteren van het
      leesbegrip en het vloeiend lezen.
    </p>

    <div class="tip">
      💡 <strong>Tip:</strong> Oefen ook met <strong>functiewoordjes</strong> zoals
      <em>de</em>, <em>het</em>, <em>een</em>, <em>is</em> en <em>op</em>.
      Het doel is om deze woorden te automatiseren, zodat ze direct herkend worden tijdens het lezen.
    </div>

    <h2>Resultaten bekijken</h2>
    <p>
      In het menu onder <em>Beheer → Resultateninstellingen</em> kun je
      eerdere metingen bekijken of exporteren. Zo zie je stap voor stap
      hoe de leessnelheid zich ontwikkelt.
    </p>

    <h2>Privacy</h2>
    <p>
      Alle gegevens blijven lokaal opgeslagen in de browser.<br>
      Er worden geen persoonlijke gegevens gedeeld of online bewaard.<br>
      Wil je de voortgang meenemen naar een ander apparaat, dan kun je die zelf exporteren via het menu.
    </p>
  </main>

  <footer>
    © 2025 Oefensite – Samen leren lezen in groep 3
  </footer>
</body>

</html>