:root {
  --ebx: #01689B;
  --ebx-d: #014f73;
  --ring: #cbd5e1;
  --ink: #0f172a;
  --ok: #16a34a;
  --nok: #dc2626;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #0f172a;
  background: #f6f8fb;
  background-image: url('achtergrond.png'), linear-gradient(180deg, #f8fafc 0%, #eef2f7 100%);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#versionTopGlobal {
  width: 100%;
  text-align: center;
  color: #64748b;
  font-size: 13px;
  margin: 10px 0 0;
}

.page {
  display: none;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.active {
  display: flex;
}

.card {
  background: #fff;
  border: 3px solid var(--ebx);
  border-radius: 16px;
  padding: 22px 26px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .12);
  max-width: 700px;
  width: clamp(340px, 84vw, 690px);
  position: relative;
}

/* moet NA de .card regel komen */
.card.zin-card {
  max-width: 840px !important;
  /* breder */
  width: clamp(340px, 90vw, 840px);
}


h1 {
  font-size: 26px;
  margin: 0 0 10px 0;
  text-align: center;
}

.champion-title {
  font-size: 44px;
  color: var(--ebx);
  margin: 6px 0 10px 0;
  text-align: center;
}

#woord {
  font-size: clamp(64px, 14vw, 132px);
  font-weight: 800;
  margin: 10px 0 4px 0;
  line-height: 1.05;
  letter-spacing: 1px;
  text-align: center;
}

.subline {
  color: #475569;
  margin-bottom: 6px;
  text-align: center;
}

.btn {
  font-size: 18px;
  margin: 8px;
  padding: 8px 22px;
  border-radius: 12px;
  background-color: var(--ebx);
  color: white;
  border: none;
  cursor: pointer;
  transition: transform .08s ease, box-shadow .08s ease, background-color .15s ease;
  user-select: none;
  box-shadow: 0 6px 0 rgba(0, 0, 0, .18);
}

.btn:hover {
  background-color: var(--ebx-d);
}

.btn:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 rgba(0, 0, 0, .18);
}

.btn-antwoord {
  font-weight: 900;
  font-size: clamp(18px, 2.4vw, 28px);
  padding: 10px 18px;
  border-radius: 12px;
  min-width: min(36vw, 240px);
  min-height: 56px;
}

.answers {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 6px;
  padding-inline: 22px;
}

@media (min-width:720px) {
  .answers {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

input[type=number] {
  font-size: 18px;
  height: 40px;
  padding: 6px 10px;
  text-align: center;
  width: 96px;
  border-radius: 8px;
  border: 2px solid #cbd5e1;
}

.groepen {
  display: grid;
  gap: 12px;
  margin-top: 8px;
  grid-template-columns: 1fr;
}

fieldset.optiegroep {
  border: 2px solid var(--ring);
  border-radius: 12px;
  padding: 10px 12px;
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
}

fieldset.optiegroep legend {
  padding: 0 6px;
  font-weight: 700;
  font-size: 15px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 6px 0;
  flex-wrap: wrap;
}

.inline {
  display: flex;
  align-items: center;
  gap: 8px;
}

.intro {
  max-width: 760px;
  margin: 0 auto 8px;
  text-align: center;
  line-height: 1.5;
  font-size: 15px;
}

.intro p {
  margin: 6px 0;
}

.chip {
  border: 1px solid #e2e8f0;
  border-radius: 999px;
  min-width: 70px;
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.klinker-groepen {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.klinker-col {
  border: 1px dashed #e2e8f0;
  border-radius: 10px;
  padding: 8px;
}

.klinker-col h4 {
  margin: 0 0 6px 0;
  font-size: 14px;
  color: #334155;
}

.klinker-col .pair {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 6px 0;
}

.iconrow {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 8px;
}

.iconbtn {
  border: 1px solid #e2e8f0;
  background: #f1f5f9;
  border-radius: 999px;
  padding: 8px 12px;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
  font-size: 16px;
}

.iconbtn:hover {
  background: #e2e8f0;
}

.quit {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dc2626;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
}

.quit:hover {
  background: #b91c1c;
}

#toast {
  position: fixed;
  left: 50%;
  top: 12px;
  transform: translateX(-50%);
  background: rgba(15, 23, 42, .92);
  color: #fff;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
  opacity: 0;
  transition: opacity .15s ease;
  z-index: 40;
  pointer-events: none;
}

#toast.show {
  opacity: 1;
}

/* Result hero */
.result-hero {
  position: relative;
  border: 0;
  padding: 26px 20px 24px;
  border-radius: 20px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 18%, #fdf2f8 55%, #fef3c7 100%);
  overflow: hidden;
}

.result-hero .shine {
  position: absolute;
  inset: -2px;
  background: radial-gradient(600px 200px at var(--mx, 50%) -10%, rgba(255, 255, 255, .45), transparent 60%);
  mix-blend-mode: screen;
  pointer-events: none;
}

.trophy {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #fff;
  display: grid;
  place-items: center;
  box-shadow: 0 14px 40px rgba(0, 0, 0, .12);
  margin: 0 auto 8px;
  animation: bob 2.2s ease-in-out infinite;
}

.trophy span {
  font-size: 48px;
}

@keyframes bob {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }
}

.cele-title {
  text-align: center;
  font-size: 28px;
  margin: 6px 0 8px;
  color: #0f172a;
}

.cele-msg {
  text-align: center;
  font-size: 22px;
  margin: 2px 0 8px;
}

.pill-wrap {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8px;
}

.pill {
  border-radius: 999px;
  padding: 10px 16px;
  background: #0ea5e9;
  color: #fff;
  font-weight: 800;
  box-shadow: 0 10px 30px rgba(14, 165, 233, .35);
  font-size: 18px;
}

.pill.secondary {
  background: #22c55e;
  box-shadow: 0 10px 30px rgba(34, 197, 94, .35);
}

/* Confetti + Fireworks canvases (hidden until used) */
#confetti-canvas,
#fireworks-canvas {
  position: fixed;
  inset: 0;
  pointer-events: none;
  display: none;
}

#confetti-canvas {
  z-index: 45;
}

#fireworks-canvas {
  z-index: 46;
}

/* Tap feedback ✓ / ✗ overlay */
#tapFeedback {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity .18s ease;
  z-index: 80;
}

#tapFeedback.show {
  opacity: 1;
}

#tapFeedback .badge {
  font-weight: 900;
  font-size: clamp(64px, 10vw, 96px);
  padding: 16px 28px;
  border-radius: 16px;
  color: #fff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .25);
}

/* --- FIX: perfecte uitlijning oefenmodus --- */
#fieldset-modus {
  max-width: 720px;
  margin-inline: auto;
}

#fieldset-modus .form-row {
  display: grid;
  grid-template-columns: auto 96px;
  /* label links, input rechts (smal) */
  align-items: center;
  gap: 4px;
  /* dichter bij het label */
  margin: 6px 0;
  justify-items: start;
}

#fieldset-modus .form-row label.inline {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  justify-self: start;
}

#fieldset-modus .form-row input[type=number] {
  width: 96px;
  min-width: 0;
  justify-self: start;
}

/* Toggle switch for Flitslezen */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #e5e7eb;
  transition: .2s;
  border-radius: 999px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12);
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  top: 3px;
  background: white;
  transition: .2s;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
}

.switch input:checked+.slider {
  background: var(--ebx);
}

.switch input:checked+.slider:before {
  transform: translateX(24px);
}

.flits-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}


#versionTopGlobal span#changelogLink {
  text-decoration: underline;
  cursor: pointer;
  color: #01689B;
}


#flitsSeconden:disabled {
  background: #f1f5f9;
  color: #94a3b8;
  border-color: #cbd5e1;
}

/* Left align flitslezen & duration within 'Meer uitdaging?' */
#fieldset-extra {
  text-align: left;
}

#fieldset-extra .row.extra-row {
  align-items: flex-start;
}

#fieldset-extra .flits-label {
  justify-content: flex-start;
}

#fieldset-extra .secs-group {
  justify-content: flex-start;
}

/* Layout tweaks: page width + fullrow for Medeklinkers */
#fieldset-klinkers {
  max-width: 980px;
  margin: 0 auto;
}

.klinker-groepen {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.klinker-col.fullrow {
  grid-column: 1 / -1;
}

.klinker-col.fullrow .pair {
  flex-wrap: wrap;
}


@media (min-width: 720px) {
  .klinker-groepen {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* alle linker kolommen breder maken */
  .klinker-groepen .klinker-col:nth-child(odd) {
    flex: 1.6;
    /* neemt 1.5x zoveel ruimte */
  }

  .klinker-groepen .klinker-col:nth-child(even) {
    flex: 1;
    /* normale breedte */
  }

  /* grid-items moeten flexgedrag overnemen */
  .klinker-groepen {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .klinker-groepen .klinker-col {
    flex: 1;
    min-width: 200px;
  }
}

#versionTopGlobal span#feedbackLink {
  text-decoration: underline;
  cursor: pointer;
  color: #01689B;
}

#feedbackTip {
  position: fixed;
  top: 34px;
  left: 50%;
  transform: translateX(-50%);
  background: #111827;
  color: #fff;
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
  opacity: 0;
  pointer-events: none;
  transition: opacity .12s ease;
  z-index: 100;
}

#feedbackTip.show {
  opacity: 1;
}

/* Toggle switch for Flitslezen */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #e5e7eb;
  transition: .2s;
  border-radius: 999px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12);
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  top: 3px;
  background: white;
  transition: .2s;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
}

.switch input:checked+.slider {
  background: var(--ebx);
}

.switch input:checked+.slider:before {
  transform: translateX(24px);
}

.flits-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}


#flitsSeconden:disabled {
  background: #f1f5f9;
  color: #94a3b8;
  border-color: #cbd5e1;
}

/* Left align flitslezen & duration within 'Meer uitdaging?' */
#fieldset-extra {
  text-align: left;
}

#fieldset-extra .row.extra-row {
  align-items: flex-start;
}

#fieldset-extra .flits-label {
  justify-content: flex-start;
}

#fieldset-extra .secs-group {
  justify-content: flex-start;
}

#Schuifje boven kader .klinker-col {
  position: relative;
  padding-top: 6px;
}

.klinker-col h4 {
  font-size: 14px;
  color: #334155;
  margin: 0;
}

.klinker-col-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.klinker-toggle {
  margin-left: auto;
}


#Sliders-uitlijning

/* Beter uitgelijnde compacte toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 10px;
  /* totale breedte van slider */
  height: 10px;
  /* totale hoogte van slider */
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #e5e7eb;
  transition: .25s;
  border-radius: 999px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  /* iets kleiner dan de track (rondje) */
  width: 18px;
  /* idem, zodat er 1px marge rondom blijft (rondje)*/
  left: 1px;
  /* exact gecentreerd in de track */
  top: 4px;
  background: #fff;
  transition: .25s;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
}

.switch input:checked+.slider {
  background: var(--ebx);
}

.switch input:checked+.slider:before {
  transform: translateX(30px);
  /* 36 - 18 - 2*1px marge = 16px */
}

/* Speciaal voor zinnetjes */
#woord.zin-woord {
  color: #000;
  /* tekst gewoon zwart */
  font-size: clamp(36px, 7vw, 80px);
  /* iets kleiner voor zinnen */
  line-height: 1.3;
}

#page2 #woord.zin-woord {
  color: #000 !important;
}

#resultChart {
  height:300px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.btn.secondary {
  background-color: #475569;
  box-shadow: 0 6px 0 rgba(0, 0, 0, .18);
}

.btn.secondary:hover {
  background-color: #334155;
}

/* --- Resetknop links boven de grafiek --- */
.reset-top-left {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* Plaats de hele container links boven in de card */
#page3 .reset-top-left {
  position: absolute;
  top: 10px;
  left: 10px;
}

/* Kleine ronde knop met icoon */
.icon-only-btn {
  font-size: 20px;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-only-btn:hover {
  background-color: var(--ebx-d);
}

.icon-only-btn:active {
  transform: translateY(2px);
}

.reset-label {
  font-size: 15px;
  color: #0f172a;
}

/* standaard verborgen; alleen bij ankers zichtbaar via JS */
#btnReset {
  display: none;
}

#chartContainer:empty {
  display: none;
}

#chartContainer {
  height: auto;
  margin-top: 20px;
  text-align: center;
}

#chartContainer.hidden {
  display: none !important;
}

.icon-only {
  background: none;
  border: none;
  color: var(--ebx);
  border-radius: 10px;
  padding: 8px 14px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.15s ease, color 0.15s ease;
  box-shadow: none;
}

.icon-only:hover {
  background: var(--ebx);
  color: #fff;
}


/* Popup voor resultaten */
#resultatenTip {
  position: fixed;
  top: 350px;
  left: 50%;
  background: #fff;
  border: 2px solid var(--ebx);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 100;
  display: none;
  width: 60%;
  max-width: 600px;
  height:80vh;
  /* voorkomt te brede weergave op grote schermen */
}

/* 📱 Mobiel: popup schaalt automatisch mee */
@media (max-width: 768px) {
  #resultatenTip {
    left: 50%;
    width: 100%;
    max-height: 90vh;
    height: auto;              /* automatische hoogte */
    top: 310px;
    padding: 14px;
    overflow-y: auto;          /* scrolbaar als het te hoog wordt */
  }

  #resultatenTip canvas {
    width: 100% !important;
    height: auto !important;
    aspect-ratio: 4 / 3;       /* juiste verhoudingen */
    max-height: 300px;         /* limiet zodat hij niet te groot wordt */
  }
}

#resultatenChartContainer {
  max-width: 750px;
  height: 280px;
  margin-top: 10px;
}

#resultatenTip h2 {
  margin-top: 0;
  color: var(--ebx);
  text-align: left;
}

#versionTopGlobal span#resultatenLink {
  text-decoration: underline;
  cursor: pointer;
  color: #01689B;
}

#btnWisResultaten {
  margin-top: 15px;
  background: var(--ebx);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.15s ease;
}

#btnWisResultaten:hover {
  background: #014d73;
  /* iets donkerder EBX-blauw */
}

.confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.confirm-box {
  background: #fff;
  border: 2px solid var(--ebx);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 25px 30px;
  max-width: 360px;
  text-align: center;
}

.confirm-box p {
  font-size: 15px;
  color: #333;
  margin-bottom: 20px;
}

.confirm-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.confirm-buttons button {
  background: var(--ebx);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.confirm-buttons button:hover {
  background: #014d73;
}


/* Knop zelf */
#btnAgain {
  position: relative;
  background-color: #01689B;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 14px 36px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
  text-transform: none;
  /* geen hoofdletters */
  overflow: visible;
}

#btnAgain:hover {
  background-color: #0284c7;
  transform: scale(1.05);
}

/* 🐝 Bijtje vliegt subtiel van rechts en landt rechts naast de knop */
#btnAgain::after {
  content: '🐝';
  position: absolute;
  top: 8px;
  left: calc(100% + 8px);
  /* eindpositie naast de knop */
  font-size: 24px;
  opacity: 0;
  animation: bijtjeVliegtAan 1.8s ease-out forwards, bijtjeZoemtRechts 3s ease-in-out 1.8s infinite;
}

/* 🚀 Kort aanvliegen vanuit iets rechts van de knop */
@keyframes bijtjeVliegtAan {
  0% {
    transform: translateX(90px) rotate(0deg);
    /* start niet buiten beeld */
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  90% {
    transform: translateX(-4px) rotate(10deg);
  }

  100% {
    transform: translateX(0px) rotate(0deg);
    opacity: 1;
  }
}

/* ✨ Na het landen zachtjes zoemen */
@keyframes bijtjeZoemtRechts {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }

  25% {
    transform: translate(2px, -2px) rotate(8deg);
  }

  50% {
    transform: translate(-1px, 1px) rotate(-8deg);
  }

  75% {
    transform: translate(1px, -1px) rotate(5deg);
  }

  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}


/* Tooltip voor reset/prullenbakknop */
#btnReset {
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  padding: 4px;
  color: #444;
  transition: transform 0.15s ease-in-out;
}

#btnReset:hover {
  color: #01689B;
  transform: scale(1.1);
}

/* Tooltip-stijl */
#btnReset::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  /* boven de knop */
  left: 50%;
  transform: translateX(-50%);
  background: #01689B;
  color: #fff;
  font-size: 13px;
  padding: 5px 9px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Klein pijltje onder tooltip */
#btnReset::before {
  content: '';
  position: absolute;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-color: #01689B transparent transparent transparent;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

/* Tooltip zichtbaar bij hover */
#btnReset:hover::after,
#btnReset:hover::before {
  opacity: 1;
  transform: translateX(-50%) translateY(-2px);
}

/* Prullenbak hoverkleur */
#btnReset:hover svg {
  stroke: #01689B;
  transform: scale(1.08);
  transition: all 0.2s ease;
}

/* Tooltip */
.icon-only[data-tooltip] {
  position: relative;
}

.icon-only[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background: #01689B;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.icon-only[data-tooltip]:hover::after {
  opacity: 1;
}

/* --- Wis-knop stijl --- */
.delete-btn {
  margin-top: 15px;
  background: none;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  color: #333;
  font-size: 14px;
  padding: 8px 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: all 0.2s ease;
}

.delete-btn:hover {
  border-color: #01689B;
  color: #01689B;
}

.delete-btn:hover svg {
  stroke: #01689B;
  transform: scale(1.08);
  transition: all 0.2s ease;
}

/* Tooltip bij hover */
.icon-only {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 12px;
  transition: background-color .15s ease, transform .1s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-only svg {
  pointer-events: none;
  transition: transform .15s ease;
}

/* Hover: lichte achtergrond + groeieffect */
.icon-only:hover {
  background-color: white;
}

.icon-only:hover svg {
  transform: scale(1.1);
}

/* Klik: iets naar beneden duwen */
.icon-only:active {
  transform: translateY(2px);
}

/* Tooltip */
.icon-only[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #016
}

/* EBX-stijl modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  border: 2px solid #01689B;
  padding: 20px 25px;
  width: 320px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  font-size: 15px;
}

.modal-buttons {
  margin-top: 18px;
  display: flex;
  justify-content: space-around;
}

.ebx-btn {
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

.ebx-btn-primary {
  background: #01689B;
  color: white;
}

.ebx-btn-primary:hover {
  background: #015b89;
}

.ebx-btn-secondary {
  background: #f2f2f2;
  color: #333;
}

.ebx-btn-secondary:hover {
  background: #e0e0e0;
}

.confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.confirm-box {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid #01689B;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 300px;
}

.confirm-buttons button {
  margin: 8px;
  padding: 6px 18px;
  border: none;
  border-radius: 6px;
  background: #01689B;
  color: white;
  cursor: pointer;
}

.confirm-buttons button:hover {
  background: #014d73;
}

.meldingKnoppen {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.meldingKnoppen:only-child,
.meldingKnoppen:has(button:only-child) {
  justify-content: center;
}

/* Compactere 'opnieuw beginnen' knop */
#btnAgain {
  font-size: 16px;
  /* was 20px */
  padding: 10px 22px;
  /* was 14px 36px */
  border-radius: 10px;
  /* iets subtieler */
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.22);
  /* iets lichter */
}

#btnAgain:hover {
  transform: scale(1.03);
  /* was 1.05 */
}

/* Bijtje-pictogram iets kleiner en dichterbij de knop */
#btnAgain::after {
  font-size: 20px;
  /* was 24px */
  top: 6px;
  /* was 8px */
  left: calc(100% + 6px);
  /* was + 8px */
}

/* ===== Toggle-segment-stijl voor Ankers ===== */
.anker-tabel {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 15px;
}

.anker-tabel th {
  text-align: center;
  color: var(--ebx);
  font-weight: 600;
  border-bottom: 2px solid #cbd5e1;
  padding-bottom: 6px;
}

.anker-tabel td {
  padding: 8px 10px;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: middle;
}

.toggle-segment {
  display: inline-flex;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  overflow: hidden;
}

.toggle-segment input {
  display: none;
}

.toggle-segment label {
  padding: 5px 7px;
  font-size: 12px;
  cursor: pointer;
  background-color: #f8fafc;
  color: var(--ebx);
  border-right: 1px solid #cbd5e1;
  transition: background-color 0.2s, color 0.2s;
  user-select: none;
}

.toggle-segment label:last-child {
  border-right: none;
}

.toggle-segment input:checked+label {
  background-color: var(--ebx);
  color: white;
}

.toggle-segment label:hover {
  background-color: #e2e8f0;
}

.anker-tabel input[type="radio"][name="anker"] {
  accent-color: var(--ebx);
  transform: scale(1.1);
  margin-right: 6px;
  cursor: pointer;
}

.tip {
  font-size: 14px;
  color: #64748b;
  margin-top: 8px;
}

.anker-tabel th {
  border-bottom: 2px solid #cbd5e1;
  padding-bottom: 6px;
  font-weight: 600;
  color: #0369a1;
}

.anker-tabel th:first-child {
  text-align: left;
  padding-left: 10px;
  width: 45%;
}

.anker-tabel th:last-child {
  text-align: left;
  padding-left: 62px;
  /* schuif Modus visueel naar links */
}

/* Verberg radiobuttons van de ankers, maar behoud functionaliteit */
.anker-tabel input[type="radio"][name="anker"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  pointer-events: auto;
  /* laat klikken via het label toe */
}


/*foute woordjes */
.ebx-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.ebx-popup-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  width: 640px;
  max-width: 95%;
  padding: 20px;
  font-family: Arial, sans-serif;
  animation: popupIn 0.2s ease-out;
}

@keyframes popupIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.ebx-popup-title {
  font-size: 18px;
  font-weight: bold;
  color: #01689B;
  margin-bottom: 16px;
  text-align: center;
}

.ebx-popup-body {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
  max-height: 320px;
  overflow-y: auto;
}

.ebx-popup-body table {
  width: 100%;
  border-collapse: collapse;
}

.ebx-popup-body th {
  background-color: #f0f4f7;
  color: #01689B;
  font-weight: bold;
  padding: 8px;
  border-bottom: 1px solid #c8d8e2;
  text-align: left;
}

.ebx-popup-body td {
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: top;
}

.ebx-popup-body td small {
  color: #777;
  display: block;
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.4;
}

.ebx-popup-footer {
  text-align: center;
}

.ebx-button {
  background-color: #01689B;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.15s;
}

.ebx-button:hover {
  background-color: #005a8b;
}

/* === Centrale popup voor oefenherkansjes === */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-card {
  background: #fff;
  border-radius: 14px;
  border: 2px solid var(--ebx);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
  width: clamp(320px, 90vw, 680px);
  padding: 0;
  animation: fadeInPopup 0.2s ease-out forwards;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
  border-bottom: 1px solid #cbd5e1;
  padding: 10px 16px;
  border-radius: 12px 12px 0 0;
}

.popup-header h2 {
  color: var(--ebx);
  margin: 0;
  font-size: 18px;
}

.btn-close {
  background: none;
  border: none;
  font-size: 22px;
  color: #64748b;
  cursor: pointer;
}

.btn-close:hover {
  color: #334155;
}

.popup-body {
  padding: 12px 16px;
  max-height: 60vh;
  overflow-y: auto;
}

.popup-body table {
  width: 100%;
  border-collapse: collapse;
}

.popup-body th,
.popup-body td {
  border-bottom: 1px solid #e2e8f0;
  padding: 6px 8px;
  text-align: left;
}

.popup-body th {
  background: #f1f5f9;
  color: #0f172a;
  font-weight: 600;
}

.popup-footer {
  text-align: right;
  padding: 10px 16px;
  border-top: 1px solid #e2e8f0;
}

.btn {
  background: var(--ebx);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background: #014f7d;
}

.btn-delete {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 2px;
  transition: transform 0.1s ease;
}

.btn-delete:hover {
  transform: scale(1.2);
}

.popup-empty {
  text-align: center;
  color: #475569;
  font-style: italic;
}

@keyframes fadeInPopup {
  from {
    opacity: 0;
    transform: scale(0.96);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Voorkom dat de Oefenherkansjes-knop (btnToonFoutjes) wit wordt bij hover */
#btnToonFoutjes,
#btnToonFoutjes:hover,
#btnToonFoutjes:focus,
#btnToonFoutjes:active {
  background: transparent !important;
  color: #3391c3 !important;
  /* behoud EBX-blauw */
  border: none !important;
  box-shadow: none !important;
  transition: none !important;
}

/* Houd ook het vergrootglas blauw bij hover */
#btnToonFoutjes svg,
#btnToonFoutjes:hover svg {
  stroke: #3391c3 !important;
}


/* === Actierij onder resultaten === */
.resultaten-acties {
  display: flex;
  justify-content: space-between;
  /* één knop links, één rechts */
  align-items: center;
  margin-top: 10px;
}

/* Zorg dat beide knoppen mooi uitgelijnd blijven */
.resultaten-acties .icon-only {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #3391c3;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

/* Hover subtiel blauw, geen witte tekst */
.resultaten-acties .icon-only:hover {
  background-color: rgba(51, 145, 195, 0.08);
  border-radius: 6px;
  color: #3391c3;
}

.resultaten-acties .icon-only svg {
  stroke: #3391c3;
}

.resultaten-acties .icon-only:hover svg {
  stroke: #3391c3;
}

#mijnHerkansjesLink {
  text-decoration: underline;
  cursor: pointer;
  color: #01689B;
}

.foutje-item {
  background: #f8fafc;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding: 6px 10px;
  margin: 4px 0;
  font-size: 15px;
  color: #0f172a;
}

/* Popup die verschijnt bij hover */
.popup {
  display: none;
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 2px solid var(--ebx);
  border-radius: 12px;
  padding: 14px 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  z-index: 120;
  max-width: 480px;
  width: 90%;
  text-align: center;
}

.popup-content h2 {
  margin: 0 0 8px;
  font-size: 18px;
  color: var(--ebx);
}

.btn-row {
  text-align: center;
  margin-top: 16px;
}

.btn {
  background: var(--ebx);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color .15s ease;
}

.btn:hover {
  background: var(--ebx-d);
}

.btnReset {
  background-color: white;
  color: var(--ebx);
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btnReset:hover {
  background-color: var(--ebx);
  /* geen kleurverandering bij hover */
  color: white;
}

/* =======================================================
   Popup-stijl: "Zinnetjes" (in lijn met Mijn Herkansjes)
   ======================================================= */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.35);
  width: 92%;
  max-width: 800px;
  max-height: 80vh;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  animation: popupFade 0.18s ease-out;
}

.popup-title {
  margin: 0 0 12px 0;
  font-size: 1.3em;
  font-weight: 600;
  color: #0f172a;
}

.popup-scroll {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 6px;
}

.popup-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95em;
}

.popup-table th,
.popup-table td {
  text-align: left;
  padding: 8px 10px;
  border-bottom: 1px solid #e2e8f0;
}

.popup-table th {
  background-color: var(--ebx, #01689B);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.popup-table tr:nth-child(even) td {
  background-color: #f8fafc;
}

.popup-table tr:hover td {
  background-color: #e0f2fe;
}

.popup-buttons {
  margin-top: 16px;
  text-align: right;
}

.btnPopup {
  background-color: var(--ebx, #01689B);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 0.95em;
  cursor: pointer;
  transition: background-color 0.15s;
}

.btnPopup:hover {
  background-color: #025b87;
}

@keyframes popupFade {
  from {
    opacity: 0;
    transform: scale(0.96);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* --- Popup fix: altijd schermgebaseerd, niet binnen containers --- */
body,
html {
  transform: none !important;
  perspective: none !important;
  overflow: visible !important;
}

#zinnetjesPopup,
#zinnetjesPopup .popup-content {
  position: fixed !important;
  transform: none !important;
  left: 50% !important;
  top: 50% !important;
  translate: -50% -50% !important;
  /* moderne vervanger van transform */
}

#functiewoordjesPopup,
#functiewoordjesPopup .popup-content {
  position: fixed;
  transform: none;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  /* moderne vervanger van transform */
}

.feedback-layout {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.popup-feedback .form-row label {
  flex: 0 0 80px;
  font-weight: bold;
  text-align: right;
  margin-top: 4px;
}


.form-row input,
.form-row textarea {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: vertical;
}

.form-row textarea {
  min-height: 15em;
  /* ongeveer 15 regels */
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

/* === Popup venster voor woordenlijst === */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 120
}

.popup-card {
  background: #fff;
  border: 3px solid var(--ebx);
  border-radius: 16px;
  padding: 20px;
  width: clamp(320px, 80vw, 640px);
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
  text-align: left;
  position: relative
}

.popup-card h3 {
  margin-top: 0;
  color: var(--ebx);
  text-align: center
}

.popup-content {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  justify-content: center
}

.popup-content .chip {
  margin: 4px;
  background: #f1f5f9;
  border: 1px solid #cbd5e1
}

.popup-close {
  position: absolute;
  top: 8px;
  right: 12px;
  border: none;
  background: #dc2626;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  line-height: 28px
}

.popup-close:hover {
  background: #b91c1c
}

/* --- Forceer popuppositie gelijk aan resultCard --- */
#woordenPopup {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  /* standaard verborgen */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#woordenPopup .popup-card {
  background: #fff;
  border: 3px solid var(--ebx);
  border-radius: 16px;
  padding: 20px;
  width: clamp(320px, 80vw, 640px);
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: left;
  position: relative;
}

.popup-card {
  position: relative !important;
  margin: 0 auto;
}

/* --- Popup-tabel voor Woordenlijst --- */
/* --- Compactere Woordenlijst-popup --- */
#woordenPopup .card {
  width: clamp(280px, 55vw, 480px);
  /* was 80vw → nu max 480px */
  padding: 14px 16px;
  /* minder lucht rondom */
  border-radius: 12px;
}

/* compact raster met dunne lijnen */
.woordenTabel {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  margin-top: 6px;
  table-layout: fixed;
}

.woordenTabel td {
  padding: 3px 6px;
  /* compacter */
  vertical-align: top;
  width: 33%;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

/* laatste kolom/rij zonder lijn */
.woordenTabel td:last-child {
  border-right: none;
}

.woordenTabel tr:last-child td {
  border-bottom: none;
}

/* woordchip */
.woordenTabel td span {
  display: inline-block;
  margin: 1px 0;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 0.9rem;
  /* iets kleiner font */
  background: rgba(1, 104, 155, 0.08);
  transition: background 0.25s ease, transform 0.15s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* hover: oplichten */
.woordenTabel td span:hover {
  background: rgba(1, 104, 155, 0.35);
  transform: scale(1.05);
  cursor: pointer;
}

/* responsieve correctie */
@media (max-width: 700px) {
  #woordenPopup .card {
    width: 90vw;
  }

  .woordenTabel td {
    width: 50%;
  }
}

/* --- Compactere Modus-knoppen --- */
tr[data-anker] .modusBtn,
tr[data-anker] button.modusBtn {
  font-size: 0.85rem;
  /* iets kleinere tekst */
  padding: 4px 10px;
  /* minder breed en hoog */
  border-radius: 6px;
  /* iets minder rond */
  margin: 0 2px;
  /* minder ruimte tussen de knoppen */
  min-width: 68px;
  /* zodat Normaal/Snuffel nog net passen */
  height: auto;
}

/* actief geselecteerde modus-knop */
tr[data-anker] .modusBtn.active,
tr[data-anker] button.modusBtn.active {
  font-size: 0.85rem;
  padding: 4px 10px;
}

/* responsieve correctie voor smalle schermen */
@media (max-width: 600px) {
  tr[data-anker] .modusBtn {
    font-size: 0.8rem;
    padding: 3px 8px;
    min-width: 60px;
  }
}

#resultatenPopup .popup-card {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* toevoegen */
}


#resultatenPopup canvas {
  width: 100% !important;
  height: auto !important;
  margin-top: 10px;
}


.resultaten-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#resultatenChartContainer {
  width: 100%;
  margin-bottom: 12px;
  height:600px
}

/* Knoppenrij mooi onder grafiek */
.knoppen-rij {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 8px;
}

/* Wis-knop zelf wat kleiner en in lijn */
.icon-only {
  background: none;
  border: none;
  color: #01689B;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  transition: opacity 0.2s;
}

.icon-only:hover {
  opacity: 0.75;
}


/* === Resultaten-popup: exact dezelfde positionering als woordenPopup === */
#resultatenPopup {
  position: fixed;
  inset: 0; /* vult volledig scherm */
  background: rgba(0, 0, 0, 0.45); /* zwart schemerend vlak */
  display: none; /* standaard verborgen */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Zelfde kaartstijl als woordenPopup */


/* Titel boven de grafiek */
#resultatenPopup .popupTitle {
  font-size: 1.3em;
  font-weight: bold;
  color: var(--ebx);
  margin-bottom: 10px;
  text-align: center;
}

/* Grafiek */


/* Sluitknop (zoals woordenPopup) */
#resultatenPopup .popup-close {
  position: absolute;
  top: 8px;
  right: 12px;
  border: none;
  background: #dc2626;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  line-height: 28px;
}

#resultatenPopup .popup-close:hover {
  background: #b91c1c;
}

/* Resultaten-popup mag hoog staan, maar niet hoger dan confirm */
#resultatenPopup {
  position: fixed;
  inset: 0;
  z-index: 5000;            /* bv. 5000 */
}

#resultatenPopup .popup-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5100;            /* popup-card boven overlay, maar onder confirm */
}

/* Bevestigings-overlay: ALTIJD boven alles */
#confirmOverlay {
  position: fixed;
  inset: 0;
  z-index: 99999;           /* hoger dan resultatenPopup */
  background: rgba(15, 23, 42, .45);
  pointer-events: auto;
}

/* Bevestigings-kaart */
#confirmCard {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;          /* boven overlay */
  max-width: min(520px, 92vw);
  background: #fff;
  color: #0f172a;
  border: 2px solid var(--ebx, #01689B);
  border-radius: 12px;
  box-shadow: 0 16px 50px rgba(0,0,0,.25);
  padding: 16px 18px;
}

/* === Resultaten-popup (desktop + mobiel) === */
#resultatenPopup {
  position: fixed;
  inset: 0; /* schermvullend zwart vlak */
  background: rgba(0, 0, 0, 0.45);
  display: none; /* standaard verborgen */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Popup-kaart */
#resultatenPopup .popup-card {
  background: #fff;
  border: 3px solid var(--ebx);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: clamp(320px, 92vw, 640px);
  max-height: 86vh;
  display: flex;
  flex-direction: column;
  padding: 18px 20px;
  position: relative;
}

/* Titel */
#resultatenPopup .popupTitle {
  font-size: 1.25em;
  font-weight: 700;
  color: var(--ebx);
  text-align: center;
  margin: 0 0 12px;
}

/* Grafiek netjes schalend */
#resultatenPopup canvas {
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 16 / 9;
  max-height: 360px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

/* Wis-knop onder grafiek */
#btnWisResultaten {
  align-self: center;
  margin-top: 14px;
  background: var(--ebx);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.15s ease;
}

#btnWisResultaten:hover {
  background: #014d73;
}

/* Sluitknop */
#resultatenPopup .popup-close {
  position: absolute;
  top: 8px;
  right: 10px;
  background: #dc2626;
  color: #fff;
  border: none;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
}

#resultatenPopup .popup-close:hover {
  background: #b91c1c;
}

/* 📱 Mobiel: iets meer ruimte en hogere grafiek */
@media (max-width: 720px) {
  #resultatenPopup .popup-card {
    width: 94vw;
    padding: 14px 16px;
  }

  #resultatenPopup canvas {
    aspect-ratio: 4 / 3;
    max-height: 300px;
  }

  #btnWisResultaten {
    font-size: 14px;
    padding: 8px 12px;
  }
}


/* Layout boven en onder de grafiek */
.resultToolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin: 0 0 10px 0;
}
.resultFooter {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* 1..8 knoppen */
.resultToolbar .numberBar {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.resultToolbar .numberBar .nb {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #cfd6de;
  background: #fff;
  color: #0A4B68;
  font: 600 15px/1 ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  cursor: pointer;
  user-select: none;
  transition: background .15s ease, box-shadow .15s ease, transform .05s ease;
}
.resultToolbar .numberBar .nb:hover {
  background: #f5f9fc;
}
.resultToolbar .numberBar .nb:active {
  transform: translateY(1px);
}
.resultToolbar .numberBar .nb.active {
  background: #eef6fb;
  box-shadow: 0 0 0 2px rgba(1, 104, 155, .25) inset;
  border-color: #cfe4ef;
}

.resultToolbar .spacer {
  flex: 1;
}

/* Modus-icon knoppen */
.resultToolbar .modeBar {
  display: flex;
  gap: 10px;
  align-items: center;
}
.resultToolbar .modeBar button.icon {
  background: none;
  border: none;
  padding: 6px 8px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #01689B;
  transition: background-color .15s ease, transform .04s ease;
}
.resultToolbar .modeBar button.icon:hover {
  background: rgba(1, 104, 155, .08);
}
.resultToolbar .modeBar button.icon[data-active="true"] {
  background: rgba(1, 104, 155, .12);
}
.resultToolbar .modeBar button.icon:active {
  transform: scale(.97);
}

.gauge .needle {
  transition: transform 180ms ease;
  transform-origin: 12px 14px;
}
.gauge .glabel {
  font: 700 8px/1 ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  letter-spacing: .2px;
  user-select: none;
}

/* Mobiel */
@media (max-width: 560px) {
  .resultToolbar {
    justify-content: center;
    gap: 10px;
  }
  .resultToolbar .spacer {
    display: none;
  }
  .resultToolbar .numberBar {
    justify-content: center;
  }
  .resultToolbar .modeBar {
    justify-content: center;
    width: 100%;
  }
  .resultFooter {
    justify-content: center;
  }
}

/* ========== POPUP RESPONSIVE FIX ========== */

/* Basisinstelling (desktop en tablet) */
#resultatenTip {
  max-height: 60vh !important;   /* gebruik dynamische viewporthoogte */
  overflow-y: auto !important;
}

/* Mobiele modus – iets meer ruimte gebruiken */
@media (max-width: 560px) {
  html body #resultatenTip {
    max-height: 98dvh !important;
    max-height: 98vh !important;
    overflow-y: auto !important;
    height:62vh;
  }
}


/* === Resultaten: grafiekcontainer goed zichtbaar, ook op mobiel === */
#resultatenChartContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 90vh;        /* vult 70% van het scherm — aanpasbaar */
  max-height: 75vh;
  min-height: 300px;   /* nooit kleiner dan dit */
  overflow: hidden;
  box-sizing: border-box;
}

/* Canvas neemt alle beschikbare ruimte in binnen de container */
#resultatenChartContainer canvas {
  flex: 1 1 auto;
  width: 100% !important;
  height: 30vh !important;
  box-sizing: border-box;
}

/* Mobiele optimalisatie */
@media (max-width: 768px) {
  #resultatenChartContainer {
    height: 75vh;       /* iets meer ruimte op kleinere schermen */
    min-height: 250px;
  }
}

/* === Resultaten grafiek groter weergeven === */
#resultatenChartContainer {
  height: auto;
  min-height: 400px; /* verhoog deze waarde om de grafiek hoger te maken */
  max-height: 75vh;
  box-sizing: border-box;
}

#resultatenChart {
  height: 350px !important;  /* hoogte van de grafiek zelf */
  width: 100% !important;
  display: block;
}

/* === Resultaten grafiek vaste hoogte === */
#resultatenChartContainer {
  min-height: 342px;
}

#resultatenChart {
  height: 342px !important;
  width: 100% !important;
  display: block;
  box-sizing: border-box;
}

/* Kleur direct goed en icoon volgt mee */
#btnReset,
#btnReset:visited,
#btnReset:focus,
#btnReset:active {
  color: #01689B !important;
}
#btnReset svg { stroke: currentColor !important; }

/* Geen hover-achtergrond/schaduw (geen “rondje”) */
#btnReset:hover {
  background: transparent !important;
  box-shadow: none !important;
  color: #01689B !important;
}
#btnReset:hover svg { stroke: currentColor !important; }

/* Kill alle pseudo-tooltips voor deze knop (ook generieke tooltip-CSS) */
#btnReset::before,
#btnReset::after,
#btnReset[data-tooltip]::before,
#btnReset[data-tooltip]::after {
  content: none !important;
  display: none !important;
}

/* Veiligheidshalve: in de resultaten-footer helemaal niets laten injecteren */
.resultaten-popup .resultFooter button::before,
.resultaten-popup .resultFooter button::after {
  content: none !important;
  display: none !important;
}


/* ===== FUNCTIEWOORDJES POPUP — titel boven, tabel eronder, knop onder ===== */

/* 1) Stop met fixed/translate op de content */
#functiewoordjesPopup .popup-content.popup-functiewoordjes,
#zinnetjesPopup .popup-content.popup-zinnetjes {
  position: relative !important;
  left: 50 !important;
  top: auto !important;
  inset: auto !important;
  transform: none !important;
  translate: none !important;

  /* 2) Grid: kop | scroll | footer */
  display: grid !important;
  grid-template-rows: auto 1fr auto !important;
  align-items: stretch !important;
  gap: 12px !important;

  width: min(100%, 100%) !important;
  max-height: 85vh !important;
  padding: 16px 18px !important;
  box-sizing: border-box !important;
}

/* 3) Reset alles binnen de content */
#functiewoordjesPopup .popup-content.popup-functiewoordjes *,
#zinnetjesPopup .popup-content.popup-zinnetjes * {
  float: none !important;
  position: static !important;
  max-width: 100% !important;
}

/* 4) Titel = rij 1 */
#functiewoordjesPopup .popup-title,
#zinnetjesPopup .popup-title {
  grid-row: 1 !important;
  margin: 0 0 8px 0 !important;
  color: var(--ebx);
}

/* 5) Scrollvak = rij 2 */
#functiewoordjesPopup .popup-scroll,
#zinnetjesPopup .popup-scroll {
  grid-row: 2 !important;
  overflow: auto !important;
  min-height: 0 !important;  /* cruciaal met grid/flex */
  -webkit-overflow-scrolling: touch;
}

/* 6) Tabel schaalt binnen scrollvak */
#functiewoordjesPopup .popup-table,
#zinnetjesPopup .popup-table {
  width: 100% !important;
  table-layout: fixed !important;
  border-collapse: collapse !important;
}

/* 7) Footer/knop = rij 3 */
#functiewoordjesPopup .popup-buttons,
#zinnetjesPopup .popup-buttons {
  grid-row: 3 !important;
  display: flex !important;
  justify-content: flex-end !important;
  margin-top: 4px !important;
}

/* (optioneel) sticky header in de tabel */
#functiewoordjesPopup .popup-table thead th,
#zinnetjesPopup .popup-table thead th {
  position: sticky !important;
  top: 0 !important;
  background: #01689B !important;
  color: #fff !important;
  z-index: 1 !important;
}

/* Smalle #-kolom in beide popups */
#functiewoordjesPopup .popup-table,
#zinnetjesPopup .popup-table {
  table-layout: fixed; /* al gezet, maar nog eens voor zekerheid */
}

#functiewoordjesPopup .popup-table th:first-child,
#functiewoordjesPopup .popup-table td:first-child,
#zinnetjesPopup .popup-table th:first-child,
#zinnetjesPopup .popup-table td:first-child {
  width: 44px;           /* << maak smaller naar wens (bv. 36px) */
  min-width: 36px;
  max-width: 56px;
  text-align: center;
  white-space: nowrap;
  padding-left: 8px;
  padding-right: 8px;
}

/* Tweede kolom neemt de rest */
#functiewoordjesPopup .popup-table th:nth-child(2),
#functiewoordjesPopup .popup-table td:nth-child(2),
#zinnetjesPopup .popup-table th:nth-child(2),
#zinnetjesPopup .popup-table td:nth-child(2) {
  width: auto;
}

/* Extra compact op kleine schermen */
@media (max-width: 600px) {
  #functiewoordjesPopup .popup-table th:first-child,
  #functiewoordjesPopup .popup-table td:first-child,
  #zinnetjesPopup .popup-table th:first-child,
  #zinnetjesPopup .popup-table td:first-child {
    width: 36px;
    min-width: 32px;
    padding-left: 6px;
    padding-right: 6px;
  }
}

/* Maak de eerste kolom (Anker X) duidelijk klikbaar */
.anker-tabel td.anker-naam {
  cursor: pointer;
  position: relative;
  transition: background 120ms ease, color 120ms ease;
  border-radius: 8px;                 /* subtiele ronding binnen de cel */
}

/* Hele rij subtiel highlighten bij hover */
.anker-tabel tbody tr:hover td { background: #f2f8fc; }
.anker-tabel tbody tr:hover td.anker-naam { background: #eaf4fb; }

/* Alleen de anker-tekst onderstrepen + kleuraccent bij hover */
.anker-tabel td.anker-naam:hover,
.anker-tabel td.anker-naam:hover * {
  color: #01689B;
  text-decoration-thickness: 2px;
}

/* Toetsenbord-navigatie: duidelijke focus */
.anker-tabel td.anker-naam:focus,
.anker-tabel td.anker-naam:focus-visible {
  outline: 2px solid #01689B;
  outline-offset: 2px;
}

/* Press-feedback */
.anker-tabel td.anker-naam:active { background: #e2f0f8; }

/* (Optioneel) subtiele caret die op hover verschijnt */
.anker-tabel td.anker-naam::after {
  content: '›';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) translateX(-2px);
  opacity: 0;
  transition: opacity 120ms, transform 120ms;
  color: #01689B;
  pointer-events: none;
  font-weight: 600;
}
.anker-tabel td.anker-naam:hover::after {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

/* === Herbruikbare tooltip-klasse (EBX-stijl) === */
.tooltip-bubble {
  position: absolute;
  background: #01689B;
  color: #fff;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  white-space: nowrap;
  z-index: 100;
}

.tooltip-bubble.show {
  opacity: 1;
}

/* ───────────────────────────────
   Grafiekknoppen + EBX Tooltip
   ─────────────────────────────── */
.btnResultGrafiek {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #01689B;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.btnResultGrafiek:hover {
  background-color: rgba(1, 104, 155, 0.08);
  transform: scale(1.05);
}

.tooltip-floating {
  position: absolute;
  background: #01689B;
  color: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  font-size: 13px;
  white-space: nowrap;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  animation: fadeInTooltip 0.15s ease forwards;
}

.tooltip-floating::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 6px;
  border-style: solid;
  border-color: #01689B transparent transparent transparent;
}

@keyframes fadeInTooltip {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ───────────────────────────────
   Popup stijl voor ankerresultaten
   ─────────────────────────────── */
.resultaten-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.resultaten-popup {
  background: #fff;
  border-radius: 16px;
  padding: 20px 24px;
  width: clamp(340px, 80vw, 640px);
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInPopup 0.2s ease forwards;
}

@keyframes fadeInPopup {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.resultaten-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.resultaten-header h2 {
  font-size: 20px;
  margin: 0;
  color: #01689B;
}

.close-btn {
  background: none;
  border: none;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
  color: #64748b;
  transition: color 0.15s ease;
}

.close-btn:hover {
  color: #01689B;
}

/* ───────────────────────────────
   Popup stijl voor resultaten per anker (gecentreerd)
   ─────────────────────────────── */
.resultaten-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.55);
  z-index: 9999;
}

/* Centreringscontainer */
.resultaten-overlay::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.resultaten-popup {
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  border-radius: 16px;
  padding: 20px 24px;
  width: clamp(340px, 80vw, 640px);
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: fadeInPopup 0.25s ease forwards;
}

@keyframes fadeInPopup {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.resultaten-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.resultaten-header h2 {
  font-size: 20px;
  margin: 0;
  color: #01689B;
}

.close-btn {
  background: none;
  border: none;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
  color: #64748b;
  transition: color 0.15s ease;
}

.close-btn:hover {
  color: #01689B;
}
.tooltip-floating {
  background: #01689B;
  color: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
  font-size: 13px;
  white-space: nowrap;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  animation: fadeInTooltip 0.15s ease forwards;
}

.tooltip-floating::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 6px;
  border-style: solid;
  border-color: #01689B transparent transparent transparent;
}

@keyframes fadeInTooltip {
  from { opacity: 0; transform: translateY(2px); }
  to   { opacity: 1; transform: translateY(0); }
}

:root{
  --ebx: #01689B;
  --ebx-dark: #014b73;
  --ink: #0f172a;
  --bg-soft: #f0f7fb;
}

/* Turf-stijl: enkel binnen popup-tabels */
#woordenPopup .turf {
  color: #999;
  float: right;
  opacity: 0.6;
  font-size: 12px;
  font-weight: normal;
  background: none;
  border: none;
  padding: 0;
  border-radius: 0;
}


#woordenPopup .woord {
  display: inline-block;
  font-size: 15px;
  color: #111;
}

.aantal-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #0f172a;
}

.aantal-toggle .toggle-label {
  font-weight: 500;
}

.aantal-toggle.onderaan {
  border-top: 1px solid #e5e7eb;    /* bovenste streep */
  border-bottom: 1px solid #e5e7eb; /* onderste streep */
  margin-top: 5px;                  /* dicht bij de titel */
  padding: 12px 0;                  /* ruimte tussen de twee lijnen en de toggle */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* bestaande switch-stijl kun je hergebruiken; als je die elders niet hebt: */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #e5e7eb;
  border-radius: 999px;
  transition: 0.25s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 3px;
  top: 3px;
  background: white;
  border-radius: 50%;
  transition: 0.25s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
}
.switch input:checked + .slider {
  background: var(--ebx);
}
.switch input:checked + .slider:before {
  transform: translateX(22px);
}

.intro p:first-of-type {
  margin-bottom: 1.0em;
}