/* === FEEDBACK (changelog-stijl) ========================================= */
:root{
  --ebx:#01689B;
  --ebx-dark:#014b73;
  --ink:#0f172a;
}

/* Container: licht, gecentreerd, alleen verticaal scrollen */
#feedbackTip{
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: min(92vw, 620px);
  max-height: min(72vh, 560px);
  background: #fff;
  border: 2px solid var(--ebx);
  border-radius: 14px;
  box-shadow: 0 18px 50px rgba(1,104,155,.18);
  color: var(--ink);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 1000;
  /* simpele show/hide via [hidden] attribuut */
}
#feedbackTip[hidden]{ display:none; }

/* Tabelbasis */
#feedbackTable{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 14px;
  line-height: 1.45;
}

/* Header: EBX-blauw, wit tekst, dunne onderlijn */
#feedbackTable thead th{
  position: sticky; top: 0; z-index: 1;
  background: var(--ebx);
  color: #fff;
  border-bottom: 3px solid var(--ebx-dark);
  text-align: left;
  padding: 12px 16px;
  font-weight: 800;
  letter-spacing:.2px;
}

/* Cellen: hele dunne randen + nette spacing */
#feedbackTable td{
  border-bottom: 1px solid rgba(1,104,155,.14);
  padding: 10px 14px;
  vertical-align: top;
  color: var(--ink);
}

/* Labels smal, velden breed (desktop) */
#feedbackTable td.label{ width: 140px; white-space: nowrap; font-weight: 700; }
#feedbackTable td.field{ width: auto; }

/* Inputs */
#feedbackTable input,
#feedbackTable textarea{
  width: 100%;
  padding: 8px 10px;
  border: 2px solid #cfe4ef;
  border-radius: 10px;
  font: inherit;
  outline: none;
  background: #fff;
  transition: border-color .15s, box-shadow .15s;
  box-sizing: border-box;
}
#feedbackTable textarea{ min-height: 120px; resize: vertical; }

#feedbackTable input:focus,
#feedbackTable textarea:focus{
  border-color: var(--ebx);
  box-shadow: 0 0 0 3px rgba(1,104,155,.12);
}

/* Actie-knoppen (samengevoegde rij) */
#feedbackTable td.actions{
  text-align: right;
  padding: 12px 14px;
  position: sticky;
  bottom: 0;
  background: linear-gradient(to top, #fff, rgba(255,255,255,.96) 60%, rgba(255,255,255,0));
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Knoppenstijl */
#feedbackTable .btn{
  appearance: none;
  border: 0;
  border-radius: 10px;
  padding: 9px 16px;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  transition: transform .1s ease, background-color .15s ease;
  box-shadow: 0 2px 0 rgba(0,0,0,.15);
}
#feedbackTable .btn.primary{ background: var(--ebx); color:#fff; }
#feedbackTable .btn.primary:hover{ transform: translateY(-1px); }
#feedbackTable .btn.secondary{ background:#ecf4f9; color:var(--ink); border:1px solid rgba(1,104,155,.15); }

/* Hover-rij subtiel */
#feedbackTable tbody tr:hover td{ background:#f6fbff; }

/* Mobiel: labels links naast veld blijven staan; compacter */
@media (max-width: 640px){
  #feedbackTip{ width: 94vw; max-height: calc(100vh - 160px); }
  #feedbackTable td{ padding: 10px 12px; }
  #feedbackTable td.label{ width: 96px; }
  #feedbackTable textarea{ min-height: 100px; }
  #feedbackTable td.actions{
    justify-content: space-between;
    padding: 10px 12px;
  }
  #feedbackTable .btn{ flex: 1 1 0; font-size:14px; padding:8px 10px; }
}

/* === FEEDBACK POPUP — afgeleid van changelog === */

#feedbackForm {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2000;
  display: none;
}

#feedbackForm .popup-content.popup-feedback {
  background: #fff;
  border: 2px solid #01689B;
  border-radius: 14px;
  box-shadow: 0 18px 60px rgba(1,104,155,.18);
  padding: 0;
  width: clamp(340px, 70vw, 540px);
  overflow: hidden;
}

/* Tabel-opmaak */
.feedback-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 1.4;
}

/* Header met EBX-blauw */
.feedback-table thead th {
  background: #01689B;
  color: #fff;
  padding: 12px 14px;
  text-align: left;
  font-size: 17px;
  border-bottom: 2px solid #014b73;
}

/* Cellen */
.feedback-table td {
  border: 1px solid rgba(1,104,155,.15);
  padding: 10px 12px;
  vertical-align: top;
}

/* Labels */
.feedback-table .label-cell {
  width: 100px;
  font-weight: 600;
  color: #0f172a;
}

/* Velden */
.feedback-table input,
.feedback-table textarea {
  width: 100%;
  padding: 8px 10px;
  border: 2px solid #cfe4ef;
  border-radius: 10px;
  font: inherit;
  outline: none;
  transition: border-color .15s, box-shadow .15s;
}
.feedback-table input:focus,
.feedback-table textarea:focus {
  border-color: #01689B;
  box-shadow: 0 0 0 3px rgba(1,104,155,.12);
}

/* Knoppenrij */
.feedback-table .button-row {
  text-align: right;
  background: #f7fbfd;
}

.feedback-table .btn {
  appearance: none;
  border: 0;
  border-radius: 10px;
  padding: 9px 16px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: transform .1s ease, background-color .15s ease;
  margin-left: 6px;
}

.feedback-table .btn[type="submit"] {
  background: #01689B;
  color: #fff;
  box-shadow: 0 2px 0 #014b73;
}
.feedback-table .btn[type="submit"]:hover {
  transform: translateY(-1px);
}
.feedback-table .btn[type="submit"]:active {
  transform: translateY(0);
}

#btnCloseFeedback {
  background: #ecf4f9;
  color: #0f172a;
  border: 1px solid rgba(1,104,155,.15);
}

/* Mobiel */
@media (max-width: 640px) {
  #feedbackForm .popup-content.popup-feedback {
    width: 92vw;
  }

  .feedback-table td {
    padding: 8px 10px;
  }

  .feedback-table .label-cell {
    width: 80px;
  }

  .feedback-table textarea {
    min-height: 100px;
  }

  .feedback-table .btn {
    font-size: 14px;
    padding: 8px 12px;
  }
}

/* Inline melding na verzenden */
#feedbackMessageBox {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
}

.feedback-success {
  background-color: #e6f4ea;
  color: #0f5132;
  border: 1px solid #bcd9c6;
}

.feedback-error {
  background-color: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

/* --- Zwarte overlay uit style.css uitschakelen specifiek voor feedback --- */
#feedbackForm.popup,
#feedbackForm.popup[style],
#feedbackForm.popup-content {
  position: fixed !important;
  background: transparent !important;  /* 🟢 verwijdert zwarte sluier */
}

/* --- Popup-stijl uit style.css overrulen voor feedback --- */
#feedbackForm.popup {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.intro-text {
  font-size: 14px;
  color: #033;
  padding: 6px 4px 10px 4px;
  line-height: 1.4;
}

/* === Visuele melding (EBX-stijl toast) === */
.feedback-toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(145deg, #e6f4fa 0%, #d2edf7 100%);
  border: 1px solid rgba(1, 104, 155, 0.3);
  color: #033;
  padding: 12px 18px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(1, 104, 155, 0.15);
  font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 99999;
}

/* Verschillende types */
.toast-success {
  border-left: 6px solid #2b8a3e;
  color: #1d5f2e;
}

.toast-error {
  border-left: 6px solid #cc1b1b;
  color: #6b0b0b;
}

/* Animatie bij tonen */
.feedback-toast.show {
  opacity: 1;
  transform: translateY(0);
}
