<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Ankers & Klanken oefenen helpt kinderen spelenderwijs beter lezen. Oefen met ankers, klanken, functiewoorden en zinnetjes in een leuke en overzichtelijke omgeving." />
  <meta name="robots" content="index, follow" />

  <!-- Forceer HTTPS voor alle (per ongeluk) http-resources -->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <title>Ankers & Klanken oefenen</title>

  <!-- Session info -->
  <script>
    if (location.search.includes('sessionCounterOff')) {
      localStorage.setItem('session_counter', 'true');
    }

    if (location.search.includes('sessionCounterOn')) {
      localStorage.removeItem('session_counter');
    }

    // 🔸 Controleer lokale status
    const trackingOff = localStorage.getItem('session_counter') === 'true';
    if (trackingOff) {
      window.SESSION_COUNTER = true;
    }
  </script>

  <script>
    (function () {
      var ANALYTICS_ENABLED = location.protocol !== 'file:' && !Boolean(window.SESSION_COUNTER);
      if (ANALYTICS_ENABLED) {
        var s = document.createElement('script');
        s.defer = true;
        s.src = "https://cloud.umami.is/script.js";
        s.setAttribute('data-website-id', 'fe4f4910-6d1b-4fbb-88b6-ba64b430d819');
        document.head.appendChild(s);
      } else {
        console.log('📊 Session modus is uitgeschakeld');
      }
    })();
  </script>


  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init('ebuAY4czJubG6YOVY');
    })();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="/index/style.css">
  <link rel="stylesheet" href="/index/dropdown.css">
  <link rel="stylesheet" href="/index/feedback.css">
  <link rel="stylesheet" href="/herkansjes/herkansjes.css">

  <!-- Nieuwe losse module voor de resultaten-grafiek -->
  <script defer src="/index/resultaatGrafiek.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      if (document.getElementById('resultatenChart')) {
        window.renderResultaatGrafiekOp('resultatenChart', 'hoverChart');
      }
      if (document.getElementById('resultChart')) {
        window.renderResultaatGrafiekOp('resultChart', 'resultPageChart');
      }
    });
  </script>
</head>

<body>
  <div id="versionTopGlobal">
    📚📖&nbsp;<span id="mijnHerkansjesLink" tabindex="0" title="Bekijk woordjes die je lastig vond">Mijn
      herkansjes</span> ·
    📊&nbsp;<span id="resultatenLink" tabindex="0" title="Bekijk de resultaten">mijn resultaten</span> ·
  </div>

  <!-- Hamburger menu -->
  <div id="menuContainer">
    <button id="menuBtn" aria-label="Menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </button>

    <div id="menuDropdown" class="hidden">

      <!-- Contact -->
      <div class="menu-item" id="feedbackBtn">💬 Contact</div>

      <!-- Hoe werkt het -->
      <div class="menu-item" id="hoeWerktHetBtn">❓ Hoe werkt het</div>

      <div class="menu-item has-sub">⚓️ Anker woordjes
        <div class="submenu hidden">
          <div class="submenu-item anker-menu" data-anker="1">📚 Anker 1</div>
          <div class="submenu-item anker-menu" data-anker="2">📚 Anker 2</div>
          <div class="submenu-item anker-menu" data-anker="3">📚 Anker 3</div>
          <div class="submenu-item anker-menu" data-anker="4">📚 Anker 4</div>
          <div class="submenu-item anker-menu" data-anker="5">📚 Anker 5</div>
          <div class="submenu-item anker-menu" data-anker="6">📚 Anker 6</div>
          <div class="submenu-item anker-menu" data-anker="7">📚 Anker 7</div>
          <div class="submenu-item anker-menu" data-anker="8">📚 Anker 8</div>
        </div>
      </div>

      <!-- Beheer -->
      <div class="menu-item has-sub">🔧 Beheer
        <div class="submenu hidden">

          <!-- Data -->
          <div class="submenu-item has-sub">💾 Import / Export
            <div class="submenu hidden">
              <div class="submenu-item" id="exportBtn">📤 Exporteren</div>
              <div class="submenu-item" id="importBtn">📥 Importeren</div>
            </div>
          </div>

        </div>
      </div>

      <!-- Versie -->
      <div class="menu-item has-sub">🧩 Versie
        <div class="submenu hidden">
          <div class="submenu-item">ℹ️ Versie: <strong>2.00</strong></div>
          <div class="submenu-item" id="releaseNotesBtn">📝 Release notes</div>
        </div>
      </div>

    </div>
  </div>

  <!-- Pagina 1: Intro -->
  <div id="page1" class="page active">
    <div class="card">
      <h1>Welkom bij ankers & klanken oefenen</h1>
      <div class="intro">
        <p>Oefen hier met klanken en woorden om steeds vlotter te leren lezen!</p>
        <p>⚓️ <strong>Anker klaar? Oefenen maar!</strong></p>
        <p>Kies het oefentype.</p>
        <p>Bij <em>ankers</em> oefen je de normale of uitdagende (<em>snuffel</em>) woorden.</p>
        <p>Bij <em>klanken</em> kies je de klanken waar je extra op wil oefenen.</p>
        <p>Bij <em>lezen</em> oefen je functiewoorden en zinnetjes.</p>
        <p><strong>Jij bent de coach:</strong> klik steeds of het woord goed of fout gelezen is.</p>
        <p>Veel oefenplezier!</p>
      </div>

      <div class="groepen">
        <!-- Oefentype -->
        <fieldset class="optiegroep" id="fieldset-type">
          <legend>Oefentype</legend>
          <div class="row">
            <label class="inline"><input type="radio" name="type" value="ankers" checked> <span>Ankers</span></label>
            <label class="inline"><input type="radio" name="type" value="klinkers"> <span>Klanken</span></label>
            <label class="inline"><input type="radio" name="type" value="lezen"> <span>Lezen</span></label>
          </div>
        </fieldset>

        <!-- Klinkers (alleen voor Klanken) -->
        <fieldset class="optiegroep" id="fieldset-klinkers" style="display:none;">
          <legend>Kies klanken om te oefenen</legend>
          <div class="klinker-groepen" id="klinkerChips"></div>
          <div class="iconrow">
            <button class="iconbtn" type="button" id="btnAll">alles</button>
            <button class="iconbtn" type="button" id="btnNone">niets</button>
          </div>
        </fieldset>

        <!-- Klankers submodus (na kiezen klanken) -->
        <fieldset class="optiegroep" id="fieldset-klinkers-submode" style="display:none;">
          <legend>Klanken: wat wil je oefenen?</legend>
          <div class="row">
            <label class="inline"><input type="radio" name="klinkerSub" value="puur" checked> <span>Puur klanken
                oefenen</span></label>
            <label class="inline"><input type="radio" name="klinkerSub" value="woorden"> <span>Woordjes met
                aangevinkte
                klanken</span></label>
          </div>
          <div style="font-size:13px; color:#475569; margin-top:4px;"></div>
        </fieldset>

        <!-- Lezen categorieën -->
        <fieldset class="optiegroep" id="fieldset-lezen" style="display:none;">
          <legend>Kies categorie (Lezen)</legend>

          <div class="row lezen-row" data-lezen="functiewoorden" tabindex="0">
            <label>
              <input type="radio" name="lezenCat" value="functiewoorden" checked>
              Functiewoorden
            </label>

            <!-- Vergrootglas-knop -->
            <button id="btnFunctiewoordjes" class="btnReset" title="Bekijk alle functiewoordjes">
              <svg xmlns="https://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M10 2a8 8 0 0 1 6.32 12.906l5.387 5.388-1.414 1.414-5.388-5.387A8 8 0 1 1 10 2zm0 2a6 6 0 1 0 0 12 6 6 0 0 0 0-12z" />
              </svg>
            </button>
          </div>


          <div class="row lezen-row" data-lezen="zinnetjes" tabindex="0">
            <label>
              <input type="radio" name="lezenCat" value="zinnetjes">
              Zinnetjes
            </label>


            <!-- Vergrootglas-knop -->
            <button id="btnZinnetjes" class="btnReset" title="Bekijk alle zinnetjes">
              <svg xmlns="https://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M10 2a8 8 0 0 1 6.32 12.906l5.387 5.388-1.414 1.414-5.388-5.387A8 8 0 1 1 10 2zm0 2a6 6 0 1 0 0 12 6 6 0 0 0 0-12z" />
              </svg>
            </button>

          </div>

          <div style="font-size:14px; color:#64748b;">
            Tip: hover over een categorie om de woordjes of zinnetjes te zien.
          </div>
        </fieldset>

        <fieldset class="optiegroep" id="fieldset-anker">
          <legend>Kies een anker</legend>

          <table class="anker-tabel">
            <thead>
              <tr>
                <th>Anker ⚓️</th>
                <th>Modus</th>
              </tr>
            </thead>
            <tbody>
              <!-- 8 rijen -->
              <tr data-anker="1">
                <td><label><input type="radio" name="anker" value="1">Anker 1</label></td>
                <td>
                  <div class="toggle-segment" data-anker="1">
                    <input type="radio" id="a1n" name="mode" value="1-normaal">
                    <label for="a1n">Normaal</label>
                    <input type="radio" id="a1s" name="mode" value="1-snuffel">
                    <label for="a1s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="2">
                <td><label><input type="radio" name="anker" value="2">Anker 2</label></td>
                <td>
                  <div class="toggle-segment" data-anker="2">
                    <input type="radio" id="a2n" name="mode" value="2-normaal">
                    <label for="a2n">Normaal</label>
                    <input type="radio" id="a2s" name="mode" value="2-snuffel">
                    <label for="a2s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="3">
                <td><label><input type="radio" name="anker" value="3">Anker 3</label></td>
                <td>
                  <div class="toggle-segment" data-anker="3">
                    <input type="radio" id="a3n" name="mode" value="3-normaal">
                    <label for="a3n">Normaal</label>
                    <input type="radio" id="a3s" name="mode" value="3-snuffel">
                    <label for="a3s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="4">
                <td><label><input type="radio" name="anker" value="4">Anker 4</label></td>
                <td>
                  <div class="toggle-segment" data-anker="4">
                    <input type="radio" id="a4n" name="mode" value="4-normaal">
                    <label for="a4n">Normaal</label>
                    <input type="radio" id="a4s" name="mode" value="4-snuffel">
                    <label for="a4s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="5">
                <td><label><input type="radio" name="anker" value="5">Anker 5</label></td>
                <td>
                  <div class="toggle-segment" data-anker="5">
                    <input type="radio" id="a5n" name="mode" value="5-normaal">
                    <label for="a5n">Normaal</label>
                    <input type="radio" id="a5s" name="mode" value="5-snuffel">
                    <label for="a5s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="6">
                <td><label><input type="radio" name="anker" value="6">Anker 6</label></td>
                <td>
                  <div class="toggle-segment" data-anker="6">
                    <input type="radio" id="a6n" name="mode" value="6-normaal">
                    <label for="a6n">Normaal</label>
                    <input type="radio" id="a6s" name="mode" value="6-snuffel">
                    <label for="a6s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="7">
                <td><label><input type="radio" name="anker" value="7">Anker 7</label></td>
                <td>
                  <div class="toggle-segment" data-anker="7">
                    <input type="radio" id="a7n" name="mode" value="7-normaal">
                    <label for="a7n">Normaal</label>
                    <input type="radio" id="a7s" name="mode" value="7-snuffel">
                    <label for="a7s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="8">
                <td><label><input type="radio" name="anker" value="8">Anker 8</label></td>
                <td>
                  <div class="toggle-segment" data-anker="8">
                    <input type="radio" id="a8n" name="mode" value="8-normaal">
                    <label for="a8n">Normaal</label>
                    <input type="radio" id="a8s" name="mode" value="8-snuffel">
                    <label for="a8s">Snuffel</label>
                  </div>
                </td>
                <td></td>
              </tr>

              <tr data-anker="9">
                <td><label><input type="radio" name="anker" value="9">Herkansjes oefenen</label></td>
                <td>
                  <div class="toggle-segment" data-anker="9">
                    <input type="radio" id="a9n" name="mode" value="9-">
                    <label for="a9n">Mijn herkansjes</label>
                  </div>
                <td></td>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="tip">Tip: klik op een anker om de woordjes te zien.</div>
        </fieldset>


        <!-- Ankers (aantal woorden of minuten) -->
        <fieldset class="optiegroep" id="fieldset-modus">
          <legend>Oefenmodus</legend>

          <div class="form-row" id="row-woorden">
            <label class="inline" for="aantalInput">
              <input type="radio" id="modus-woorden" name="modus" value="woorden">
              <span>Aantal items</span>
            </label>
            <input id="aantalInput" type="number" min="1" max="50" value="15" disabled>
          </div>

          <div class="form-row" id="row-minuten">
            <label class="inline" for="minutenInput">
              <input type="radio" id="modus-minuten" name="modus" value="minuten" checked>
              <span>Aantal minuten</span>
            </label>
            <input id="minutenInput" type="number" min="1" max="3" value="1">
          </div>

          <div id="errorMsg" style="color:red; font-size:14px; margin:4px 0 2px 0;"></div>
        </fieldset>

        <fieldset class="optiegroep" id="fieldset-extra">
          <legend>Flits functie (optioneel)</legend>
          <div class="tip-extra" style="font-size:14px; color:#64748b; margin:4px 0 8px;">
            <div><strong>Wil je oefenen met flitsen?</strong></div>
            <div>Door deze functie aan te zetten wordt het woord kort weergegeven.<br>(De snelheid is instelbaar).
              <span class="dots-icon" aria-hidden="true"
                style="display:inline-block;vertical-align:middle;transform:translateY(1px);">
                <svg width="36" height="12" viewBox="0 0 48 16" fill="none">
                  <circle cx="8" cy="8" r="4" fill="#0f172a" />
                  <circle cx="24" cy="8" r="4" fill="#0f172a" />
                  <circle cx="40" cy="8" r="4" fill="#0f172a" />
                </svg>
              </span>.
            </div>
          </div>
          <div class="row extra-row"
            style="display:flex;flex-direction:column;gap:10px;align-items:flex-start;text-align:left;">
            <label class="inline flits-label" for="flitsInput" style="display:inline-flex;align-items:center;gap:10px;">
              <!-- Camera icon (inline SVG) -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false">
                <path
                  d="M4 7h3l1.2-2.4A2 2 0 0 1 10 3h4a2 2 0 0 1 1.8 1.1L17 7h3a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2z"
                  stroke="#0f172a" stroke-width="1.5" fill="none" />
                <circle cx="12" cy="14" r="4" stroke="#0f172a" stroke-width="1.5" fill="none" />
              </svg>
              <span>Flitslezen</span>
              <span class="switch">
                <input type="checkbox" id="flitsInput" name="flits" />
                <span class="slider"></span>
              </span>
            </label>
            <div class="secs-group" style="display:inline-flex;align-items:center;gap:10px;">
              <label for="flitsSeconden" style="font-size:16px;">Duur weergave</label>
              <input id="flitsSeconden" type="number" min="0.2" max="5" step="0.1" value="1.5" style="width:110px;" />
              <span style="font-size:14px; color:#475569;">seconde(n)</span>
            </div>
          </div>
        </fieldset>

      </div>

      <div style="text-align:center; margin-top:8px;">
        <button class="btn" id="btnStart">Start</button>
      </div>
    </div>
  </div>

  <!-- Pagina 2: Oefenen -->
  <div id="page2" class="page">
    <div class="card">
      <button class="quit" id="btnQuit" title="Afbreken">✕</button>
      <h1 class="champion-title" id="page2Title">Lees dit woordje hardop</h1>
      <div id="woord" aria-live="polite">Item</div>
      <div id="subInfo" class="subline"></div>
      <div class="answers" style="text-align:center;">
        <button id="btnJuist" class="btn btn-antwoord" title="Juist">✓</button>
        <button id="btnOnjuist" class="btn btn-antwoord" title="Onjuist">✗</button>
      </div>
      <div class="kb-hint" style="text-align:center;">Sneltoetsen: <kbd>J</kbd> = Juist, <kbd>F</kbd> = Fout,
        <kbd>Esc</kbd> = Afbreken
      </div>
    </div>
  </div>

  <!-- Pagina 3: Resultaat -->
  <div id="page3" class="page">
    <div class="card">
      <h1 class="champion-title">Resultaat</h1>
      <div class="result-hero" onmousemove="moveShine(event)">
        <div class="shine"></div>
        <div class="trophy"><span>🏆</span></div>
        <div class="cele-title">Resultaat</div>
        <div id="resultaat" class="cele-msg"></div>
        <div class="pill-wrap">
          <div id="pill-tijd" class="pill">Tijd: -- s</div>
          <div id="pill-snel" class="pill secondary">Snelheid: -- ipm</div>
        </div>
      </div>
      <div style="text-align:center; margin-top:10px;">
        <button class="btn" id="btnAgain">opnieuw beginnen</button>
      </div>
      <div style="text-align:left; margin-top:10px;" class="reset-wrap">
        <button id="btnReset" class="icon-only has-label" aria-label="Resultaat verwijderen">
          <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="3 6 5 6 21 6"></polyline>
            <path d="M19 6l-1 14H6L5 6m5-2h4a1 1 0 0 1 1 1v1H9V5a1 1 0 0 1 1-1z"></path>
            <line x1="10" y1="11" x2="10" y2="17"></line>
            <line x1="14" y1="11" x2="14" y2="17"></line>
          </svg>
          <span class="label">Resultaat verwijderen</span>
        </button>

      </div>
      <!-- Resultaatgrafiek -->
      <div id="chartContainer" style="display:none; text-align:center; margin-top:20px;">
        <canvas id="resultChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Effects + Feedback overlay -->
  <canvas id="confetti-canvas"></canvas>
  <canvas id="fireworks-canvas"></canvas>
  <div id="tapFeedback" aria-hidden="true">
    <div class="badge"></div>
  </div>

  <div id="changelogTip">
    <table id="changelogTable" class="tg">
      <thead>
        <tr>
          <th>Versie</th>
          <th>Type</th>
          <th>Omschrijving</th>
        </tr>
      </thead>
      <tbody>
        <!-- Wordt door JS gevuld -->
      </tbody>
    </table>
  </div>


  <!-- Resultaten hover popup -->
  <div id="resultatenTip" class="resultaten-popup">
    <h2 class="resultaten-title">Resultaten</h2>

    <!-- Chart-container -->
    <div id="resultatenChartContainer">
      <canvas id="resultatenChart"></canvas>
    </div>

    <!-- Knoppen onderaan -->
  </div>

  <!-- Bevestigingspopup voor wissen resultaten -->
  <div id="confirmOverlay" class="confirm-overlay" style="display:none;">
    <div class="confirm-box">
      <p id="confirmMessage">Weet je zeker dat je alle resultaten wilt wissen?</p>
      <div class="confirm-buttons">
        <button id="confirmJa">Ja</button>
        <button id="confirmNee">Nee</button>
      </div>
    </div>
  </div>

  <!-- Melding-popup -->
  <div id="meldingOverlay" class="confirm-overlay" style="display:none;">
    <div class="confirm-box">
      <p id="meldingMessage">Alle resultaten zijn gewist.</p>
      <div class="confirm-buttons">
        <button id="meldingOk">OK</button>
      </div>
    </div>
  </div>

  <!-- externe changelog css/js -->
  <link rel="stylesheet" href="/changelog/changelog.css">
  <script src="/changelog/changelog.js"></script>
  <script src="/index/ankers.js"></script>
  <script src="/index/klanken.js"></script>
  <script src="/index/lezen.js"></script>
  <script src="/index/feedback.js"></script>
  <script src="/index/script.js"></script>
  <script src="/index/hamburger.js"></script>
  <script defer src="/herkansjes/herkansjes.js"></script>

  <!-- EBX-stijl bevestigingspopup -->
  <div id="confirmModal" class="modal" style="display:none;">
    <div class="modal-content">
      <p id="confirmMessage"></p>
      <div class="modal-buttons">
        <button id="btnJa" class="ebx-btn ebx-btn-primary">Ja</button>
        <button id="btnNee" class="ebx-btn ebx-btn-secondary">Nee</button>
      </div>
    </div>
  </div>


  <!-- Popup: Mijn herkansjes -->
  <div id="herkansjesTip" role="dialog" aria-modal="true" aria-labelledby="herkansjesTitle">
    <div id="herkansjesHeader">
      <span id="herkansjesTitle">📚 Mijn herkansjes 💪</span>
      <button id="herkansjesClose" aria-label="Sluiten">×</button>
    </div>

    <!-- 🔽 Voeg dit element toe -->
    <div id="herkansjesContainer"></div>
  </div>



  <!-- Popup zinnetjes -->
  <div id="zinnetjesPopup" class="popup">
    <div class="popup-content popup-zinnetjes">
      <h3 class="popup-title">Alle zinnetjes</h3>

      <div class="popup-scroll">
        <table class="popup-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Zin</th>
            </tr>
          </thead>
          <tbody id="zinnetjesList"></tbody>
        </table>
      </div>

      <div class="popup-buttons">
        <button id="btnSluitZinnetjes" class="btnPopup">Sluiten</button>
      </div>
    </div>
  </div>

  <!-- Popup functiewoordjes -->
  <div id="functiewoordjesPopup" class="popup">
    <div class="popup-content popup-functiewoordjes">
      <h3 class="popup-title">Alle functiewoordjes</h3>
      <div class="popup-scroll">
        <table class="popup-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Woord</th>
            </tr>
          </thead>
          <tbody id="functiewoordjesList"></tbody>
        </table>
      </div>
      <div class="popup-buttons">
        <button id="btnSluitFunctiewoordjes" class="btnPopup">Sluiten</button>
      </div>
    </div>
  </div>

  <!-- === Contact FORMULIER === -->
  <div id="feedbackForm" class="popup" style="display:none;">
    <div class="popup-content popup-feedback">
      <form id="formFeedback">
        <table id="feedbackTable" class="feedback-table">
          <thead>
            <tr>
              <th colspan="2">Contact 💬</th>
            </tr>
            <tr>
              <td colspan="2" class="intro-text">
                Heb je een vraag, opmerking of idee over het oefenen?<br>
                Gebruik dan het formulier hieronder om je bericht te sturen.<br>
                Reacties van ouders, leraren en kinderen zijn altijd welkom —<br>
                ze helpen om de oefenomgeving steeds beter, duidelijker en leuker te maken.<br>
                Als dat nodig is, nemen we contact op naar aanleiding van je bericht.
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="label-cell">Naam:</td>
              <td><input type="text" name="user_name" required></td>
            </tr>
            <tr>
              <td class="label-cell">E-mail:</td>
              <td><input type="email" name="user_email" required></td>
            </tr>
            <tr>
              <td class="label-cell">Bericht:</td>
              <td><textarea name="message" rows="8" required></textarea></td>
            </tr>
            <tr>
              <td colspan="2" class="button-row">
                <button type="submit" class="btn">Versturen</button>
                <button type="button" id="btnCloseFeedback" class="btn">Sluiten</button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>


  <!-- Popup Woordenlijst (zelfde layout als Mijn Herkansjes) -->
  <div id="woordenPopup" class="resultCard" style="display:none;">
    <div class="card">
      <button id="closePopup" class="popup-close">×</button>
      <h3 id="popupTitle" style="text-align:center;">Woordenlijst</h3>

      <div id="popupScroll" style="max-height:70vh; overflow-y:auto; margin-top:10px;">
        <div class="aantal-toggle onderaan">
          <label class="switch">
            <input type="checkbox" id="toonAantallen">
            <span class="slider"></span>
          </label>

          <div class="tooltip-wrapper" style="margin-left:10px;">
            <span class="toggle-label" id="aantalToggleLabel">
              ❓ Aantal keren getoond weergeven
            </span>
            <div class="tooltip-bubble" id="aantalTooltip">
              Toont hoe vaak de woordjes al zijn weergegeven.
            </div>
          </div>
        </div>


        <h4 id="popupNormaalTitel" style="color:var(--ebx); margin-bottom:4px;">Normale woorden</h4>
        <table id="popupTableNormaal" class="woordenTabel">
          <tbody></tbody>
        </table>

        <h4 id="popupSnuffelTitel" style="color:var(--ebx); margin-top:16px; margin-bottom:4px;">Snuffel woorden</h4>
        <table id="popupTableSnuffel" class="woordenTabel">
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>


  <!-- Popup voor resultaten per anker -->
  <div id="resultatenPopup">
    <div class="popup-card">
      <button class="popup-close">×</button>
      <div class="popupTitle">Resultaten – Anker 1</div>
      <canvas></canvas>
    </div>
  </div>

  <!--  Service Worker + versiebeheer -->
<script src="/version/version.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    // Belangrijk: absolute pad naar de root gebruiken!
    navigator.serviceWorker.register('/sw.js', { scope: '/', updateViaCache: 'none' })
      .then(reg => {
        console.log('✅ Service Worker geregistreerd:', reg.scope);

        if (!reg.waiting && !reg.installing && navigator.serviceWorker.controller) {
          toonStatusMelding('✅ veel plezier!', '#28a745');
        }

        reg.addEventListener('updatefound', () => {
          const nieuweSW = reg.installing;
          if (!nieuweSW) return;
          nieuweSW.addEventListener('statechange', () => {
            if (nieuweSW.state === 'installed' && navigator.serviceWorker.controller) {
              toonUpdateMelding(nieuweSW);
            }
          });
        });
      })
      .catch(err => {
        console.error('❌ Fout bij registreren Service Worker:', err);
      });

    let __swRefreshed = false;
    navigator.serviceWorker.addEventListener('controllerchange', () => {
      if (!__swRefreshed) {
        __swRefreshed = true;
        window.location.reload();
      }
    });
  }

  function toonUpdateMelding(nieuweSW) {
    const div = document.createElement('div');
    div.style.position = 'fixed';
    div.style.bottom = '0';
    div.style.left = '0';
    div.style.width = '100%';
    div.style.background = '#01689B';
    div.style.color = 'white';
    div.style.textAlign = 'center';
    div.style.padding = '10px';
    div.style.fontFamily = 'sans-serif';
    div.style.fontSize = '15px';
    div.style.zIndex = '9999';
    div.style.opacity = '0';
    div.style.transition = 'opacity 0.5s ease-in';
    div.innerHTML =
      'Nieuwe versie beschikbaar — ' +
      '<button id="refreshBtn" style="background:white;color:#01689B;border:none;padding:5px 10px;border-radius:3px;cursor:pointer;">Klik om te verversen</button>';
    document.body.appendChild(div);
    requestAnimationFrame(() => (div.style.opacity = '1'));

    document.getElementById('refreshBtn').addEventListener('click', () => {
      nieuweSW.postMessage('SKIP_WAITING');
    });
  }

  function toonStatusMelding(tekst, kleur) {
    const div = document.createElement('div');
    div.style.position = 'fixed';
    div.style.bottom = '0';
    div.style.left = '0';
    div.style.width = '100%';
    div.style.background = kleur;
    div.style.color = 'white';
    div.style.textAlign = 'center';
    div.style.padding = '8px';
    div.style.fontFamily = 'sans-serif';
    div.style.fontSize = '14px';
    div.style.zIndex = '9999';
    div.style.opacity = '0';
    div.style.transition = 'opacity 0.5s ease-in';
    div.innerText = tekst;
    document.body.appendChild(div);
    requestAnimationFrame(() => (div.style.opacity = '1'));
    setTimeout(() => div.remove(), 4000);
  }

  if (typeof SITE_VERSION !== 'undefined' &&
    localStorage.getItem('siteVersie') !== SITE_VERSION) {
    localStorage.setItem('siteVersie', SITE_VERSION);
    location.reload();
  }
</script>

</body>

</html>