<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ankers & Klinkers oefenen</title>

  <!-- Umami alleen online gebruik meten -->
  <script>
    (function () {
      var ANALYTICS_ENABLED = location.protocol !== 'file:';
      if (ANALYTICS_ENABLED) {
        var s = document.createElement('script');
        s.defer = true;
        s.src = "https://cloud.umami.is/script.js";
        s.setAttribute('data-website-id', 'fe4f4910-6d1b-4fbb-88b6-ba64b430d819');
        document.head.appendChild(s);
      }
    })();
  </script>

  <style>
    :root {
      --ebx: #01689B;
      --ebx-d: #014f73;
      --ring: #cbd5e1;
      --ink: #0f172a;
      --ok: #16a34a;
      --nok: #dc2626;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #0f172a;
      background: #f6f8fb;
      background-image: url('achtergrond.png'), linear-gradient(180deg, #f8fafc 0%, #eef2f7 100%);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    #versionTopGlobal {
      width: 100%;
      text-align: center;
      color: #64748b;
      font-size: 13px;
      margin: 10px 0 0;
    }

    .page {
      display: none;
      min-height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .active {
      display: flex;
    }

    .card {
      background: #fff;
      border: 3px solid var(--ebx);
      border-radius: 16px;
      padding: 22px 26px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, .12);
      max-width: 640px;
      width: clamp(340px, 84vw, 640px);
      position: relative;
    }

    h1 {
      font-size: 26px;
      margin: 0 0 10px 0;
      text-align: center;
    }

    .champion-title {
      font-size: 44px;
      color: var(--ebx);
      margin: 6px 0 10px 0;
      text-align: center;
    }

    #woord {
      font-size: clamp(64px, 14vw, 132px);
      font-weight: 800;
      margin: 10px 0 4px 0;
      line-height: 1.05;
      letter-spacing: 1px;
      text-align: center;
    }

    .subline {
      color: #475569;
      margin-bottom: 6px;
      text-align: center;
    }

    .btn {
      font-size: 18px;
      margin: 8px;
      padding: 8px 22px;
      border-radius: 12px;
      background-color: var(--ebx);
      color: white;
      border: none;
      cursor: pointer;
      transition: transform .08s ease, box-shadow .08s ease, background-color .15s ease;
      user-select: none;
      box-shadow: 0 6px 0 rgba(0, 0, 0, .18);
    }

    .btn:hover {
      background-color: var(--ebx-d);
    }

    .btn:active {
      transform: translateY(2px);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .18);
    }

    .btn-antwoord {
      font-weight: 900;
      font-size: clamp(18px, 2.4vw, 28px);
      padding: 10px 18px;
      border-radius: 12px;
      min-width: min(36vw, 240px);
      min-height: 56px;
    }

    .answers {
      display: grid;
      gap: 12px;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top: 6px;
      padding-inline: 22px;
    }

    @media (min-width:720px) {
      .answers {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }
    }

    input[type=number] {
      font-size: 18px;
      height: 40px;
      padding: 6px 10px;
      text-align: center;
      width: 96px;
      border-radius: 8px;
      border: 2px solid #cbd5e1;
    }

    .groepen {
      display: grid;
      gap: 12px;
      margin-top: 8px;
      grid-template-columns: 1fr;
    }

    fieldset.optiegroep {
      border: 2px solid var(--ring);
      border-radius: 12px;
      padding: 10px 12px;
      max-width: 720px;
      width: 100%;
      margin: 0 auto;
      background: #fff;
    }

    fieldset.optiegroep legend {
      padding: 0 6px;
      font-weight: 700;
      font-size: 15px;
    }

    .row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 6px 0;
      flex-wrap: wrap;
    }

    .inline {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .intro {
      max-width: 760px;
      margin: 0 auto 8px;
      text-align: center;
      line-height: 1.5;
      font-size: 15px;
    }

    .intro p {
      margin: 6px 0;
    }

    .chip {
      border: 1px solid #e2e8f0;
      border-radius: 999px;
      padding: 6px 10px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .klinker-groepen {
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .klinker-col {
      border: 1px dashed #e2e8f0;
      border-radius: 10px;
      padding: 8px;
    }

    .klinker-col h4 {
      margin: 0 0 6px 0;
      font-size: 14px;
      color: #334155;
    }

    .klinker-col .pair {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin: 6px 0;
    }

    .iconrow {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 8px;
    }

    .iconbtn {
      border: 1px solid #e2e8f0;
      background: #f1f5f9;
      border-radius: 999px;
      padding: 8px 12px;
      cursor: pointer;
      box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
      font-size: 16px;
    }

    .iconbtn:hover {
      background: #e2e8f0;
    }

    .quit {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #dc2626;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    }

    .quit:hover {
      background: #b91c1c;
    }

    #toast {
      position: fixed;
      left: 50%;
      top: 12px;
      transform: translateX(-50%);
      background: rgba(15, 23, 42, .92);
      color: #fff;
      padding: 8px 12px;
      border-radius: 10px;
      font-weight: 700;
      box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
      opacity: 0;
      transition: opacity .15s ease;
      z-index: 40;
      pointer-events: none;
    }

    #toast.show {
      opacity: 1;
    }

    /* Result hero */
    .result-hero {
      position: relative;
      border: 0;
      padding: 26px 20px 24px;
      border-radius: 20px;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 18%, #fdf2f8 55%, #fef3c7 100%);
      overflow: hidden;
    }

    .result-hero .shine {
      position: absolute;
      inset: -2px;
      background: radial-gradient(600px 200px at var(--mx, 50%) -10%, rgba(255, 255, 255, .45), transparent 60%);
      mix-blend-mode: screen;
      pointer-events: none;
    }

    .trophy {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: #fff;
      display: grid;
      place-items: center;
      box-shadow: 0 14px 40px rgba(0, 0, 0, .12);
      margin: 0 auto 8px;
      animation: bob 2.2s ease-in-out infinite;
    }

    .trophy span {
      font-size: 48px;
    }

    @keyframes bob {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-6px);
      }
    }

    .cele-title {
      text-align: center;
      font-size: 28px;
      margin: 6px 0 8px;
      color: #0f172a;
    }

    .cele-msg {
      text-align: center;
      font-size: 22px;
      margin: 2px 0 8px;
    }

    .pill-wrap {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 8px;
    }

    .pill {
      border-radius: 999px;
      padding: 10px 16px;
      background: #0ea5e9;
      color: #fff;
      font-weight: 800;
      box-shadow: 0 10px 30px rgba(14, 165, 233, .35);
      font-size: 18px;
    }

    .pill.secondary {
      background: #22c55e;
      box-shadow: 0 10px 30px rgba(34, 197, 94, .35);
    }

    /* Confetti + Fireworks canvases (hidden until used) */
    #confetti-canvas,
    #fireworks-canvas {
      position: fixed;
      inset: 0;
      pointer-events: none;
      display: none;
    }

    #confetti-canvas {
      z-index: 45;
    }

    #fireworks-canvas {
      z-index: 46;
    }

    /* Tap feedback ✓ / ✗ overlay */
    #tapFeedback {
      position: fixed;
      inset: 0;
      display: grid;
      place-items: center;
      pointer-events: none;
      opacity: 0;
      transition: opacity .18s ease;
      z-index: 80;
    }

    #tapFeedback.show {
      opacity: 1;
    }

    #tapFeedback .badge {
      font-weight: 900;
      font-size: clamp(64px, 10vw, 96px);
      padding: 16px 28px;
      border-radius: 16px;
      color: #fff;
      box-shadow: 0 20px 40px rgba(0, 0, 0, .25);
    }

    /* --- FIX: perfecte uitlijning oefenmodus --- */
    #fieldset-modus {
      max-width: 720px;
      margin-inline: auto;
    }

    #fieldset-modus .form-row {
      display: grid;
      grid-template-columns: auto 96px;
      /* label links, input rechts (smal) */
      align-items: center;
      gap: 4px;
      /* dichter bij het label */
      margin: 6px 0;
      justify-items: start;
    }

    #fieldset-modus .form-row label.inline {
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
      justify-self: start;
    }

    #fieldset-modus .form-row input[type=number] {
      width: 96px;
      min-width: 0;
      justify-self: start;
    }

    /* Toggle switch for Flitslezen */
    .switch {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 28px;
      vertical-align: middle;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background: #e5e7eb;
      transition: .2s;
      border-radius: 999px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      top: 3px;
      background: white;
      transition: .2s;
      border-radius: 50%;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    }

    .switch input:checked+.slider {
      background: var(--ebx);
    }

    .switch input:checked+.slider:before {
      transform: translateX(24px);
    }

    .flits-label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }


    #versionTopGlobal span#changelogLink {
      text-decoration: underline;
      cursor: pointer;
      color: #01689B;
    }

    #changelogTip {
      position: fixed;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      background: #111827;
      color: #fff;
      font-size: 13px;
      padding: 10px 12px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
      opacity: 0;
      pointer-events: none;
      transition: opacity .12s ease;
      z-index: 100;
      min-width: 280px;
      text-align: left;
    }

    #changelogTip.show {
      opacity: 1;
    }

    #flitsSeconden:disabled {
      background: #f1f5f9;
      color: #94a3b8;
      border-color: #cbd5e1;
    }

    /* Left align flitslezen & duration within 'Meer uitdaging?' */
    #fieldset-extra {
      text-align: left;
    }

    #fieldset-extra .row.extra-row {
      align-items: flex-start;
    }

    #fieldset-extra .flits-label {
      justify-content: flex-start;
    }

    #fieldset-extra .secs-group {
      justify-content: flex-start;
    }

    /* Layout tweaks: page width + fullrow for Medeklinkers */
    #fieldset-klinkers {
      max-width: 980px;
      margin: 0 auto;
    }

    .klinker-groepen {
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .klinker-col.fullrow {
      grid-column: 1 / -1;
    }

    .klinker-col.fullrow .pair {
      flex-wrap: wrap;
    }
    
    
    @media (min-width: 720px) {
  .klinker-groepen {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* alle linker kolommen breder maken */
  .klinker-groepen .klinker-col:nth-child(odd) {
    flex: 1.5; /* neemt 1.5x zoveel ruimte */
  }

  .klinker-groepen .klinker-col:nth-child(even) {
    flex: 1; /* normale breedte */
  }

  /* grid-items moeten flexgedrag overnemen */
  .klinker-groepen {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .klinker-groepen .klinker-col {
    flex: 1;
    min-width: 200px;
  }
}
    
    
    
  </style>
</head>

<body>
  <div id="versionTopGlobal">versie <strong>1.08</strong> · <span id="feedbackLink" tabindex="0"
      title="Vragen of feedback? Vraag pappa Louis">feedback?</span> · <span id="changelogLink" tabindex="0"
      title="Bekijk wijzigingen">changelog</span></div>

  <!-- Pagina 1: Intro -->
  <div id="page1" class="page active">
    <div class="card">
      <h1>Welkom bij ankers & klanken oefenen</h1>
      <div class="intro">
        <p>⚓️ <strong>Anker klaar? Oefenen maar!</strong></p>
        <p>Kies het oefentype.</p>
        <p>Bij <em>ankers</em> oefen je volledige woorden.</p>
        <p>Bij <em>klanken</em> kies je de klanken waar je extra op wil oefenen.</p>
        <p><strong>Jij bent de coach:</strong> klik steeds of het woord goed of fout gelezen is.</p>
        <p>Veel oefenplezier!</p>
      </div>

      <div class="groepen">
        <!-- Oefentype -->
        <fieldset class="optiegroep" id="fieldset-type">
          <legend>Oefentype</legend>
          <div class="row">
            <label class="inline"><input type="radio" name="type" value="ankers" checked> <span>Ankers</span></label>
            <label class="inline"><input type="radio" name="type" value="klinkers"> <span>Klanken</span></label>
          </div>
        </fieldset>

        <!-- Klinkers (alleen voor Klinkers) -->
        <fieldset class="optiegroep" id="fieldset-klinkers" style="display:none;">
          <legend>Kies klanken om te oefenen</legend>
          <div class="klinker-groepen" id="klinkerChips"></div>
          <div class="iconrow">
            <button class="iconbtn" type="button" id="btnAll">alles</button>
            <button class="iconbtn" type="button" id="btnNone">niets</button>
          </div>
        </fieldset>

        <!-- Klankers submodus (na kiezen klanken) -->
        <fieldset class="optiegroep" id="fieldset-klinkers-submode" style="display:none;">
          <legend>Klanken: wat wil je oefenen?</legend>
          <div class="row">
            <label class="inline"><input type="radio" name="klinkerSub" value="puur" checked> <span>Puur klanken
                oefenen</span></label>
            <label class="inline"><input type="radio" name="klinkerSub" value="woorden"> <span>Woordjes met aangevinkte
                klanken</span></label>
          </div>
          <div style="font-size:13px; color:#475569; margin-top:4px;"></div>
        </fieldset>

        <!-- Ankers (alleen voor Ankers) -->
        <fieldset class="optiegroep" id="fieldset-anker">
          <legend>Kies een anker</legend>
          <div class="row anker-row" data-anker="1" tabindex="0">
            <label><input type="radio" name="anker" value="1" checked> Anker 1</label>
          </div>
          <div class="row anker-row" data-anker="2" tabindex="0">
            <label><input type="radio" name="anker" value="2" disabled> Anker 2</label>
          </div>
          <div class="row anker-row" data-anker="3" tabindex="0">
            <label><input type="radio" name="anker" value="3" disabled> Anker 3</label>
          </div>
          <div style="font-size:14px; color:#64748b;">Tip: hover over een anker/klanken om de woordjes te zien.</div>
        </fieldset>

        <!-- Ankers (aantal woorden of minuten) -->
        <fieldset class="optiegroep" id="fieldset-modus">
          <legend>Oefenmodus</legend>

          <div class="form-row" id="row-woorden">
            <label class="inline" for="aantalInput">
              <input type="radio" id="modus-woorden" name="modus" value="woorden">
              <span>Aantal items</span>
            </label>
            <input id="aantalInput" type="number" min="1" max="50" value="15" disabled>
          </div>

          <div class="form-row" id="row-minuten">
            <label class="inline" for="minutenInput">
              <input type="radio" id="modus-minuten" name="modus" value="minuten" checked>
              <span>Aantal minuten</span>
            </label>
            <input id="minutenInput" type="number" min="1" max="3" value="1">
          </div>

          <div id="errorMsg" style="color:red; font-size:14px; margin:4px 0 2px 0;"></div>
        </fieldset>

        <fieldset class="optiegroep" id="fieldset-extra">
          <legend>Flits functie (optioneel)</legend>
          <div class="tip-extra" style="font-size:14px; color:#64748b; margin:4px 0 8px;">
            <div><strong>Wil je oefenen met flitsen?</strong></div>
            <div>Door deze functie aan te zetten wordt het woord kort weergegeven. (De snelheid is instelbaar).
              <span class="dots-icon" aria-hidden="true"
                style="display:inline-block;vertical-align:middle;transform:translateY(1px);">
                <svg width="36" height="12" viewBox="0 0 48 16" fill="none">
                  <circle cx="8" cy="8" r="4" fill="#0f172a" />
                  <circle cx="24" cy="8" r="4" fill="#0f172a" />
                  <circle cx="40" cy="8" r="4" fill="#0f172a" />
                </svg>
              </span>.
            </div>
          </div>
          <div class="row extra-row"
            style="display:flex;flex-direction:column;gap:10px;align-items:flex-start;text-align:left;">
            <label class="inline flits-label" for="flitsInput" style="display:inline-flex;align-items:center;gap:10px;">
              <!-- Camera icon (inline SVG) -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false">
                <path
                  d="M4 7h3l1.2-2.4A2 2 0 0 1 10 3h4a2 2 0 0 1 1.8 1.1L17 7h3a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2z"
                  stroke="#0f172a" stroke-width="1.5" fill="none" />
                <circle cx="12" cy="14" r="4" stroke="#0f172a" stroke-width="1.5" fill="none" />
              </svg>
              <span>Flitslezen</span>
              <span class="switch">
                <input type="checkbox" id="flitsInput" name="flits" />
                <span class="slider"></span>
              </span>
            </label>
            <div class="secs-group" style="display:inline-flex;align-items:center;gap:10px;">
              <label for="flitsSeconden" style="font-size:16px;">Duur weergave</label>
              <input id="flitsSeconden" type="number" min="0.2" max="5" step="0.1" value="1.5" style="width:110px;" />
              <span style="font-size:14px; color:#475569;">seconde(n)</span>
            </div>
          </div>
        </fieldset>

      </div>

      <div style="text-align:center; margin-top:8px;">
        <button class="btn" id="btnStart">Start</button>
      </div>
    </div>
  </div>

  <!-- Pagina 2: Oefenen -->
  <div id="page2" class="page">
    <div class="card">
      <button class="quit" id="btnQuit" title="Afbreken">✕</button>
      <h1 class="champion-title" id="page2Title">Lees dit woordje hardop</h1>
      <div id="woord" aria-live="polite">Item</div>
      <div id="subInfo" class="subline"></div>
      <div class="answers" style="text-align:center;">
        <button id="btnJuist" class="btn btn-antwoord" title="Juist">✓</button>
        <button id="btnOnjuist" class="btn btn-antwoord" title="Onjuist">✗</button>
      </div>
      <div class="kb-hint" style="text-align:center;">Sneltoetsen: <kbd>J</kbd> = Juist, <kbd>F</kbd> = Fout,
        <kbd>Esc</kbd> = Afbreken
      </div>
    </div>
  </div>

  <!-- Pagina 3: Resultaat -->
  <div id="page3" class="page">
    <div class="card">
      <h1 class="champion-title">Resultaat</h1>
      <div class="result-hero" onmousemove="moveShine(event)">
        <div class="shine"></div>
        <div class="trophy"><span>🏆</span></div>
        <div class="cele-title">Resultaat</div>
        <div id="resultaat" class="cele-msg"></div>
        <div class="pill-wrap">
          <div id="pill-tijd" class="pill">Tijd: -- s</div>
          <div id="pill-snel" class="pill secondary">Snelheid: -- ipm</div>
        </div>
      </div>
      <div style="text-align:center; margin-top:10px;">
        <button class="btn" id="btnAgain">opnieuw beginnen</button>
      </div>
    </div>
  </div>

  <!-- Effects + Feedback overlay -->
  <canvas id="confetti-canvas"></canvas>
  <canvas id="fireworks-canvas"></canvas>
  <div id="tapFeedback" aria-hidden="true">
    <div class="badge"></div>
  </div>

  <script>
    (function () {
      // ===== Data =====
      const ankers = {
        1: ['rek', 'maak', 'sik', 'aas', 'baas', 'meer', 'sip', 'been', 'vis', 'vaar', 'boon', 'paar', 'roos', 'kook', 'bek', 'rook', 'voor', 'boor', 'naar', 'peer', 'kaak', 'oom', 'mis', 'ree', 'naam', 'ik', 'mes', 'raam', 'kaas', 'saar', 'beer', 'sep', 'nep', 'meen'],
        2: [], 3: []
      };
      const KLINKER_GROUPS = [
        { title: 'Korte/Lange klanken', pairs: [['i'], ['e', 'o', 'a', 'u'], ['ee', 'oo', 'aa', 'uu']] },
        { title: 'Tweeklanken 1', pairs: [['ie', 'eu', 'oe']] },
        { title: 'Tweeklanken 2', pairs: [['ou', 'ei'], ['au', 'ij', 'ui']] },
//        { title: 'Klanken', pairs: [['b', 'd', 'f', 'g', 'h', 'j',], ['k', 'l', 'm', 'n', 'p', 'r', 's', 't'], ['v', 'w', 'z']] },
        { title: 'Clusters', pairs: [['ng', 'nk'], ['ch', 'sch']] }
      ];
      const KLINKER_WOORDEN = {
        'a': ['kat', 'jas', 'bak', 'man', 'tak', 'bal', 'zak', 'pan', 'rat', 'kap'],
        'e': ['pen', 'bed', 'nek', 'net', 'bel', 'hek', 'mes', 'weg', 'pet', 'tent'],
        'i': ['vis', 'lip', 'kip', 'tik', 'pit', 'pin', 'vin', 'zin', 'rit', 'min'],
        'o': ['kop', 'bos', 'zon', 'pot', 'rok', 'hok', 'bom', 'vos', 'mol', 'kok'],
        'u': ['bus', 'mus', 'rug', 'hut', 'put', 'mug', 'kus', 'tuk', 'pup', 'dus'],
        'aa': ['maan', 'kaas', 'haak', 'zaag', 'baan', 'vaas', 'haan', 'raam', 'taart', 'laan'],
        'ee': ['been', 'zeep', 'veer', 'teen', 'meer', 'neef', 'leeg', 'beet', 'beer', 'veeg'],
        'ie': ['vier', 'diep', 'riet', 'ziek', 'dier', 'lied', 'mier', 'kies', 'fiets', 'tien'],
        'oo': ['boom', 'boot', 'noot', 'zoon', 'room', 'boon', 'hoop', 'kool', 'brood', 'rook'],
        'uu': ['muur', 'buur', 'vuur', 'duur', 'huur', 'kuur', 'stuur', 'zuur', 'puur', 'uur'],
        'oe': ['boek', 'koek', 'hoed', 'doek', 'zoen', 'snoep', 'broek', 'roep', 'zoek', 'boer'],
        'eu': ['neus', 'reus', 'leuk', 'beuk', 'geur', 'keus', 'heus', 'deuk', 'zeur', 'deur'],
        'ei': ['ei', 'geit', 'zeil', 'reis', 'plein'],
        'ij': ['blij', 'fijn', 'ijs', 'mij', 'rij'],
        'ui': ['huis', 'muis', 'duif', 'ruit', 'puin', 'buik', 'luik', 'kuil', 'ruim', 'fruit'],
        'ou': ['goud', 'hout', 'fout', 'bout', 'koud', 'jouw'],
        'au': ['auto', 'lauw', 'pauw', 'kauw'],


        'b': ['bal', 'boom', 'bus', 'been', 'bak', 'bont', 'boog', 'bok'],
        'd': ['dak', 'doos', 'deur', 'duif', 'dus', 'dun', 'denk', 'droom'],
        'f': ['fles', 'fiets', 'fijn', 'foto', 'film', 'fout', 'fluit', 'friet'],
        'g': ['geit', 'goud', 'glas', 'gans', 'goed', 'graag', 'groen', 'groot'],
        'h': ['huis', 'hoed', 'hand', 'hok', 'hout', 'hoorn', 'heel', 'hond'],
        'j': ['jas', 'jaar', 'juf', 'jong', 'jurk', 'jawel', 'jeuk', 'jop'],
        'k': ['kat', 'kop', 'koe', 'kaas', 'kous', 'klein', 'krab', 'kroon'],
        'l': ['lip', 'lamp', 'leer', 'luik', 'laag', 'lief', 'lucht', 'luid'],
        'm': ['man', 'mes', 'muis', 'mug', 'molen', 'maan', 'meer', 'mooi'],
        'n': ['neus', 'net', 'naam', 'noot', 'nu', 'naar', 'neer', 'nest'],
        'p': ['pen', 'pot', 'pauw', 'peer', 'punt', 'puree', 'plant', 'paal'],
        'r': ['rat', 'rok', 'raam', 'rook', 'ruim', 'ruif', 'rood', 'rond'],
        's': ['sap', 'slot', 'sok', 'stoel', 'sneeuw', 'stil', 'slang', 'snel'],
        't': ['tak', 'tent', 'tong', 'tuin', 'taart', 'touw', 'trein', 'trom'],
        'v': ['vis', 'vuur', 'vork', 'vader', 'vlag', 'vrolijk', 'veel', 'vier'],
        'w': ['water', 'wiel', 'wip', 'wolk', 'woord', 'woud', 'wesp', 'wand'],
        'z': ['zak', 'zoon', 'zand', 'zeep', 'zeil', 'zomer', 'zout', 'zon'],

        'ng': ['ring', 'lang', 'tong', 'slang', 'zang', 'bang', 'jong', 'sprong'],
        'nk': ['bank', 'dank', 'plank', 'flink', 'denk', 'pink', 'klank', 'schenk'],
        'ch': ['lach', 'pech', 'dicht', 'licht', 'bocht', 'tocht', 'acht', 'nacht'],
        'sch': ['schaap', 'school', 'schip', 'schaar', 'schoen', 'schuur', 'schrik', 'schrift']
      };

      // ===== State =====
      let oefentype = 'ankers';    // 'ankers' | 'klinkers'
      let klinkerSub = 'puur';     // 'puur' | 'woorden'
      let woorden = []; let items = [];
      let toetsAfgebroken = false;
      let flitslezen = false;
      let flitsTimeoutId = null;
      let flitsDurationMs = 500; // standaardwaarde in ms
      let idx = 0, score = 0, startTijd = 0, getoond = 0;
      let timerId = null, endTime = 0;

      // ===== Highlight helpers =====
      const VOWEL_COMBOS = ['aa', 'ee', 'oo', 'uu', 'ei', 'ij', 'ui', 'oe', 'ie', 'eu', 'ou', 'au'];
      const SINGLE_VOWELS = ['a', 'e', 'i', 'o', 'u'];
      const HIGHLIGHT_COLORS = ['#ef4444', '#16a34a', '#2563eb', '#a855f7', '#f59e0b'];

      function kleurMetSelectie(woord, selectie) {
    	  const sel = [...selectie].sort((a, b) => b.length - a.length);
    	  let i = 0, html = '';

    	  while (i < woord.length) {
    	    let match = null;

    	    // 1. Eerst checken op klinkercombinaties
    	    for (let comb of VOWEL_COMBOS) {
    	      if (woord.substring(i, i + comb.length).toLowerCase() === comb) {
    	        match = comb;
    	        break;
    	      }
    	    }

    	    // 2. Dan checken op losse klinkers
    	    if (!match && SINGLE_VOWELS.includes(woord[i].toLowerCase())) {
    	      match = woord[i];
    	    }

    	    // 3. Dan checken op selectie, maar alleen als het géén medeklinker is
    	    if (!match) {
    	      for (let k of sel) {
    	        const isVowel = VOWEL_COMBOS.includes(k.toLowerCase()) || SINGLE_VOWELS.includes(k.toLowerCase());
    	        if (isVowel && woord.substring(i, i + k.length).toLowerCase() === k.toLowerCase()) {
    	          match = k;
    	          break;
    	        }
    	      }
    	    }

    	    // Resultaat: altijd klinkers kleuren, medeklinkers niet
    	    if (match) {
    	      const kleur = HIGHLIGHT_COLORS[Math.floor(Math.random() * HIGHLIGHT_COLORS.length)];
    	      html += `<span style="color:${kleur}">${woord.substr(i, match.length)}</span>`;
    	      i += match.length;
    	    } else {
    	      html += `<span style="color:#0f172a">${woord[i]}</span>`;
    	      i++;
    	    }
    	  }
    	  return html;
    	}



      function kleurMetAlleKlinkers(woord) {
        let i = 0, html = '';
        while (i < woord.length) {
          let gevonden = null;
          for (let comb of VOWEL_COMBOS) {
            if (woord.substring(i, i + comb.length).toLowerCase() === comb) { gevonden = comb; break; }
          }
          if (gevonden) {
            const kleur = HIGHLIGHT_COLORS[Math.floor(Math.random() * HIGHLIGHT_COLORS.length)];
            html += `<span style="color:${kleur}">${woord.substr(i, gevonden.length)}</span>`;
            i += gevonden.length;
          } else {
            const letter = woord[i];
            if (SINGLE_VOWELS.includes(letter.toLowerCase())) {
              const kleur = HIGHLIGHT_COLORS[Math.floor(Math.random() * HIGHLIGHT_COLORS.length)];
              html += `<span style="color:${kleur}">${letter}</span>`;
            } else {
              html += `<span style="color:#0f172a">${letter}</span>`;
            }
            i++;
          }
        }
        return html;
      }

      // ===== UI utils =====
      window.showPage = function (n) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        const pg = document.getElementById('page' + n);
        if (pg) pg.classList.add('active');
        const again = document.getElementById('btnAgain');
        if (again) again.style.display = (n === 3) ? 'inline-block' : 'none';
      };
      function shuffle(a) { return [...a].sort(() => Math.random() - 0.5); }
      function formatMMSS(ms) { const t = Math.max(0, Math.floor(ms / 1000)), m = Math.floor(t / 60), s = t % 60; return `${m}:${String(s).padStart(2, '0')}`; }
      function startTimer() { stopTimer(); timerId = setInterval(() => { const left = endTime - Date.now(); const b = document.getElementById('timerBadge'); if (b) b.textContent = formatMMSS(left); if (left <= 0) { stopTimer(); eindeToets(); } }, 200); }
      function stopTimer() {
        if (timerId) { clearInterval(timerId); timerId = null; }
        clearTimeout(flitsTimeoutId);
      }

      function scheduleFlitsHide() {
        try { clearTimeout(flitsTimeoutId); } catch (e) { }
        const inp = document.getElementById('flitsSeconden');
        let sec = parseFloat(inp && inp.value);
        if (!Number.isFinite(sec)) sec = 0.5;
        sec = Math.max(0.2, Math.min(5, sec));
        flitsTimeoutId = setTimeout(() => {
          const el = document.getElementById('woord');
          if (el) {
            el.innerHTML = '<span class="dots-icon" aria-hidden="true"><svg width="48" height="16" viewBox="0 0 48 16" fill="none"><circle cx="8" cy="8" r="4" fill="#0f172a"/><circle cx="24" cy="8" r="4" fill="#0f172a"/><circle cx="40" cy="8" r="4" fill="#0f172a"/></svg></span>';
          }
        }, Math.round(sec * 1000));
      }

      function getFlitsDurationMs() {
        const inp = document.getElementById('flitsSeconden');
        let sec = parseFloat(inp && inp.value);
        if (!Number.isFinite(sec)) sec = 0.5;
        sec = Math.max(0.2, Math.min(5, sec));
        return Math.round(sec * 1000);
      }

      function cancelToets() {
        try { stopTimer(); } catch (e) { }
        toetsAfgebroken = true;
        try { clearTimeout(flitsTimeoutId); } catch (e) { }
        const t = document.getElementById('toast'); if (t) t.classList.add('show');
        // niet meteen reloaden; ga terug naar pagina 1 en laat timers niet doorlopen
        if (typeof showPage === 'function') { showPage(1); }
      }

      // Hover tooltip for lists
      let hoverHideId = null;
      function showHover(el, lijst) {
        let card = document.getElementById('hoverCard');
        if (!card) {
          card = document.createElement('div');
          card.id = 'hoverCard';
          card.style.cssText = 'position:absolute;display:none;z-index:30;background:#fff;color:#0f172a;border:2px solid var(--ebx);border-radius:12px;box-shadow:0 16px 50px rgba(0,0,0,.25);padding:10px 12px;max-width:min(520px, 92vw);max-height:60vh;overflow:auto;';
          card.innerHTML = '<h3 style="margin:0 0 8px 0; font-size:16px;">Woorden</h3><div class="chips" id="hoverCardContent"></div>';
          document.body.appendChild(card);
        }
        const content = document.getElementById('hoverCardContent');
        content.innerHTML = lijst.length ? lijst.map(w => `<span class="chip" style="margin:4px;display:inline-flex;">${w}</span>`).join('') : '<em>Geen woordenlijst.</em>';
        const r = el.getBoundingClientRect(), pad = 8, cw = Math.min(520, window.innerWidth * 0.92);
        let left = r.left + window.scrollX; if (left + cw > window.innerWidth - 10) { left = window.innerWidth - cw - 10; }
        let top = r.bottom + window.scrollY + pad; const ch = Math.min(card.scrollHeight, window.innerHeight * 0.6);
        if (top + ch > window.scrollY + window.innerHeight) { top = r.top + window.scrollY - ch - pad; }
        card.style.left = left + 'px'; card.style.top = top + 'px'; card.style.display = 'block'; clearTimeout(hoverHideId);
      }
      function hideHoverSoon() { clearTimeout(hoverHideId); hoverHideId = setTimeout(() => { const c = document.getElementById('hoverCard'); if (c) c.style.display = 'none'; }, 120); }

      // Build klinker chips
      function renderKlinkers(checked = false) {
        const holder = document.getElementById('klinkerChips'); holder.innerHTML = '';
        KLINKER_GROUPS.forEach(grp => {
          const col = document.createElement('div'); col.className = 'klinker-col';
          const h = document.createElement('h4'); h.textContent = grp.title; col.appendChild(h);

          //if (grp.title === 'Korte/Lange klanken') { col.classList.add('fullrow'); }
          //if (grp.title === 'Klanken') { col.classList.add('fullrow'); }

          // Two-column layout for Tweeklanken groups by grouping pairs two per row
          grp.pairs.forEach(pair => {
            const wrap = document.createElement('div'); wrap.className = 'pair';
            pair.forEach(k => {
              const id = 'klink_' + k, label = document.createElement('label'); label.className = 'chip'; label.setAttribute('data-klink', k);
              label.innerHTML = `<input type="checkbox" id="${id}" value="${k}" ${checked ? 'checked' : ''}> <span>${k}</span>`;
              label.addEventListener('mouseenter', () => showHover(label, KLINKER_WOORDEN[k] || []));
              label.addEventListener('mouseleave', hideHoverSoon);
              label.addEventListener('focus', () => showHover(label, KLINKER_WOORDEN[k] || []));
              label.addEventListener('blur', hideHoverSoon);
              wrap.appendChild(label);
            });
            col.appendChild(wrap);
          });
          holder.appendChild(col);
        });
      }

      // Confetti + Fireworks (lazy init; example style)
      function startConfetti() {
        const canvas = document.getElementById('confetti-canvas'); if (!canvas) return;
        canvas.style.display = 'block';
        const ctx = canvas.getContext('2d');
        const resize = () => { canvas.width = innerWidth; canvas.height = innerHeight; }; resize(); addEventListener('resize', resize);
        const rand = (min, max) => Math.random() * (max - min) + min;
        function Particle() { this.x = rand(0, canvas.width); this.y = rand(-canvas.height, 0); this.color = `hsl(${rand(0, 360)},100%,55%)`; this.size = rand(4, 9); this.speed = rand(2, 5); this.tilt = rand(-10, 10); }
        let parts = Array.from({ length: 160 }, () => new Particle());
        let active = true;
        (function step() {
          if (!active) return;
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          for (const p of parts) {
            ctx.fillStyle = p.color; ctx.beginPath(); ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2); ctx.fill();
            p.y += p.speed; p.x += Math.sin(p.tilt / 20);
            if (p.y > canvas.height) { p.y = rand(-20, 0); p.x = rand(0, canvas.width); }
          }
          requestAnimationFrame(step);
        })();
        setTimeout(() => { active = false; canvas.style.display = 'none'; }, 3000);
      }
      function runFireworks() {
        const canvas = document.getElementById('fireworks-canvas'); if (!canvas) return;
        canvas.style.display = 'block';
        const ctx = canvas.getContext('2d');
        const resize = () => { canvas.width = innerWidth; canvas.height = innerHeight; }; resize(); addEventListener('resize', resize);
        let particles = [], active = true;
        function burst() {
          const cx = Math.random() * canvas.width;
          const cy = Math.random() * canvas.height * 0.5 + canvas.height * 0.1;
          const count = 80;
          for (let i = 0; i < count; i++) {
            const angle = (Math.PI * 2) * i / count;
            const speed = 2 + Math.random() * 3;
            particles.push({ x: cx, y: cy, vx: Math.cos(angle) * speed, vy: Math.sin(angle) * speed, life: 40 + Math.random() * 30, color: `hsl(${Math.floor(Math.random() * 360)},100%,60%)` });
          }
        }
        let bursts = 0; const timer = setInterval(() => { burst(); if (++bursts > 5) { clearInterval(timer); } }, 350);
        (function step() {
          if (!active && particles.length === 0) return;
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          const next = [];
          for (const p of particles) {
            ctx.fillStyle = p.color; ctx.fillRect(p.x, p.y, 2, 2);
            p.x += p.vx; p.y += p.vy; p.vy += 0.03; p.life -= 1;
            if (p.life > 0) next.push(p);
          }
          particles = next;
          requestAnimationFrame(step);
        })();
        setTimeout(() => { active = false; canvas.style.display = 'none'; }, 3500);
      }

      // Core
      function updateTypeUI() {
        // Bepaalt welke velden zichtbaar zijn op basis van oefentype
        oefentype = document.querySelector('input[name="type"]:checked').value;
        const fsAnker = document.getElementById('fieldset-anker');
        const fsKlin = document.getElementById('fieldset-klinkers');
        const fsModus = document.getElementById('fieldset-modus');
        const fsSub = document.getElementById('fieldset-klinkers-submode');

        if (oefentype === 'ankers') {
          fsAnker.style.display = '';
          fsKlin.style.display = 'none';
          fsModus.style.display = '';
          fsSub.style.display = 'none'; // subkader verbergen bij Ankers
          document.getElementById('page2Title').textContent = 'Lees dit woordje hardop';
        } else {
          fsAnker.style.display = 'none';
          fsKlin.style.display = '';
          //fsModus.style.display = 'none';
          // fsSub niet forceren; prepareKlinkerSubVisibility() bepaalt zichtbaarheid
          document.getElementById('page2Title').textContent = 'Lees deze klinker (klank) hardop';
        }

        // Her-evalueer subvisibiliteit na elke wissel
        prepareKlinkerSubVisibility();
      }
      function prepareKlinkerSubVisibility() {
        const fsSub = document.getElementById('fieldset-klinkers-submode');
        const isKlinkers = document.querySelector('input[name="type"][value="klinkers"]').checked;

        // Toon het subkader direct zodra 'Klinkers' is geselecteerd
        if (isKlinkers) {
          fsSub.style.display = '';
        } else {
          fsSub.style.display = 'none';
        }
      }

      function showTap(ok) {
        const tf = document.getElementById('tapFeedback'); if (!tf) return;
        const b = tf.querySelector('.badge');
        b.textContent = ok ? '✓' : '✗';
        b.style.background = ok ? '#16a34a' : '#dc2626';
        tf.classList.add('show');
        setTimeout(() => tf.classList.remove('show'), 220);
      }

      function toonItem() {
        if (idx >= items.length) { items = shuffle(items); idx = 0; }
        const el = document.getElementById('woord'); const item = items[idx] ?? '';
        if (oefentype === 'ankers') {
          //klinkerSub = 'woorden'  //TODO: nodig?
          el.innerHTML = kleurMetAlleKlinkers(item);

          // Klinkers dus   
        } else {
          if (klinkerSub === 'woorden') {
            const selectie = Array.from(document.querySelectorAll('#fieldset-klinkers input[type=checkbox]:checked')).map(cb => cb.value);
            el.innerHTML = kleurMetSelectie(item, selectie);
          } else {
            el.innerHTML = `<span style="color:var(--ebx);">${item}</span>`;
          }
        }
        const byWords = document.querySelector('input[name="modus"]:checked')?.value === 'woorden';
        if (flitslezen) {
          clearTimeout(flitsTimeoutId);
          flitsTimeoutId = setTimeout(() => { document.getElementById('woord').innerHTML = '...'; }, flitsDurationMs);
        }
        if (byWords) {
          document.getElementById('subInfo').innerHTML = `<span class="timer">${idx}/${items.length}</span>`;
        } else {
          //document.getElementById('subInfo').innerHTML = `<span class="timer"></span>`;
        }
      }

      function startToets() {

        flitsDurationMs = getFlitsDurationMs();

        const err = document.getElementById('errorMsg'); if (err) err.textContent = '';
        idx = 0; score = 0; getoond = 0; startTijd = Date.now(); items = [];
        toetsAfgebroken = false;
        toetsAfgebroken = false;
        flitslezen = document.getElementById('flitsInput')?.checked;

        if (oefentype === 'ankers') {
          const gekozen = document.querySelector('input[name="anker"]:checked')?.value;
          if (!gekozen) { if (err) err.textContent = 'Kies eerst een anker.'; return; }
          woorden = ankers[gekozen];
          if (!woorden || !woorden.length) { if (err) err.textContent = 'Dit anker heeft nog geen woorden.'; return; }
          items = shuffle(woorden);

          const byWords = document.querySelector('input[name="modus"]:checked')?.value === 'woorden';
          if (flitslezen) {
            clearTimeout(flitsTimeoutId);   //TODO wat doet dit?
            scheduleFlitsHide()
            flitsTimeoutId = setTimeout(() => { document.getElementById('woord').innerHTML = '...'; }, flitsDurationMs);
          }
          if (byWords) {
            const aantal = parseInt(document.getElementById('aantalInput').value, 10);
            if (!Number.isFinite(aantal) || aantal < 1 || aantal > 50) { if (err) err.textContent = 'Vul bij "Aantal items" 1..50 in.'; return; }
            if (items.length < aantal) { const fill = []; while (fill.length < aantal) { fill.push(...shuffle(items)); } items = fill.slice(0, aantal); } else { items = items.slice(0, aantal); }
            document.getElementById('subInfo').innerHTML = `<span class="timer">${idx}/${items.length}</span>`;
            showPage(2); toonItem();
          } else {
            const min = parseInt(document.getElementById('minutenInput').value, 10);
            if (!Number.isFinite(min) || min < 1 || min > 3) { if (err) err.textContent = 'Vul bij "Aantal minuten" 1..3 in.'; return; }
            endTime = Date.now() + min * 60 * 1000; startTimer();
            document.getElementById('subInfo').innerHTML = `<span class="timer" id="timerBadge" style="display:none;"></span>`;
            showPage(2); toonItem();
          }
        } else {
          // klinkers sectie
          const gekozen = Array.from(document.querySelectorAll('#fieldset-klinkers input[type=checkbox]:checked')).map(cb => cb.value);
          if (!gekozen.length) { alert('Selecteer minstens één klinker (bijv. a, aa, ui).'); return; }
          klinkerSub = document.querySelector('input[name="klinkerSub"]:checked').value;

          if (klinkerSub === 'puur') {
            items = shuffle(gekozen);

            // Controleer minuten of items
            const byWords = document.querySelector('input[name="modus"]:checked')?.value === 'woorden';
            if (flitslezen) {
              clearTimeout(flitsTimeoutId);
              flitsTimeoutId = setTimeout(() => { document.getElementById('woord').innerHTML = '...'; }, flitsDurationMs);
            }
            if (byWords) {
              const aantal = parseInt(document.getElementById('aantalInput').value, 10);
              if (!Number.isFinite(aantal) || aantal < 1 || aantal > 50) { if (err) err.textContent = 'Vul bij "Aantal items" 1..50 in.'; return; }

              if (items.length < aantal) { const fill = []; while (fill.length < aantal) { fill.push(...shuffle(items)); } items = fill.slice(0, aantal); } else { items = items.slice(0, aantal); }
              document.getElementById('subInfo').innerHTML = `<span class="timer">${idx}/${items.length}</span>`;
              showPage(2); toonItem();
            } else {
              const min = parseInt(document.getElementById('minutenInput').value, 10);
              if (!Number.isFinite(min) || min < 1 || min > 3) { if (err) err.textContent = 'Vul bij "Aantal minuten" 1..3 in.'; return; }
              endTime = Date.now() + min * 60 * 1000; startTimer();
              document.getElementById('subInfo').innerHTML = `<span class="timer" id="timerBadge" style="display:none;"></span>`;
              showPage(2); toonItem();
            }

            // Woorden met gekozen klinkers
            document.getElementById('page2Title').textContent = 'Zeg de klank hardop';
          } else {
            // Woorden met gekozen klinkers
            let all = []; gekozen.forEach(k => { const pool = KLINKER_WOORDEN[k] || []; all.push(...pool); });
            if (!all.length) { if (err) err.textContent = 'De geselecteerde klanken hebben geen woorden.'; return; }
            items = shuffle(all);

            // Controleer minuten of items
            const byWords = document.querySelector('input[name="modus"]:checked')?.value === 'woorden';
            if (flitslezen) {
              clearTimeout(flitsTimeoutId);
              flitsTimeoutId = setTimeout(() => { document.getElementById('woord').innerHTML = '...'; }, flitsDurationMs);
            }
            if (byWords) {
              const aantal = parseInt(document.getElementById('aantalInput').value, 10);
              if (!Number.isFinite(aantal) || aantal < 1 || aantal > 50) { if (err) err.textContent = 'Vul bij "Aantal items" 1..50 in.'; return; }
              if (items.length < aantal) { const fill = []; while (fill.length < aantal) { fill.push(...shuffle(items)); } items = fill.slice(0, aantal); } else { items = items.slice(0, aantal); }
              document.getElementById('subInfo').innerHTML = `<span class="timer">${idx}/${items.length}</span>`;
              showPage(2); toonItem();
            } else {
              const min = parseInt(document.getElementById('minutenInput').value, 10);
              if (!Number.isFinite(min) || min < 1 || min > 3) { if (err) err.textContent = 'Vul bij "Aantal minuten" 1..3 in.'; return; }
              endTime = Date.now() + min * 60 * 1000; startTimer();
              document.getElementById('subInfo').innerHTML = `<span class="timer" id="timerBadge" style="display:none;"></span>`;
              showPage(2); toonItem();
            }

            document.getElementById('page2Title').textContent = 'Lees dit woordje hardop';
          }

        }
      }

      function klikAntwoord(ok) {
        if (!flitslezen) { if (!flitslezen) { if (!flitslezen) { showTap(ok); } } }
        if (!flitslezen) { showTap(ok); }
        if (ok) score++; getoond++; idx++;
        if (oefentype === 'klinkers') {
          const byWords = document.querySelector('input[name="modus"]:checked')?.value === 'woorden';
          if (flitslezen) {
            clearTimeout(flitsTimeoutId);
            flitsTimeoutId = setTimeout(() => { document.getElementById('woord').innerHTML = '...'; }, flitsDurationMs);
          }
          if (byWords) { if (idx < items.length) { toonItem(); } else { eindeToets(); } }
          else { if (Date.now() >= endTime) { eindeToets(); } else { toonItem(); } }
          //Ankers
        } else {
          const byWords = document.querySelector('input[name="modus"]:checked')?.value === 'woorden';
          if (flitslezen) {
            clearTimeout(flitsTimeoutId);
            flitsTimeoutId = setTimeout(() => { document.getElementById('woord').innerHTML = '...'; }, flitsDurationMs);
          }
          if (byWords) { if (idx < items.length) { toonItem(); } else { eindeToets(); } }
          else { if (Date.now() >= endTime) { eindeToets(); } else { toonItem(); } }
        }
      }

      function eindeToets() {
        if (toetsAfgebroken) return;
        if (toetsAfgebroken) return;
        if (timerId) { clearInterval(timerId); timerId = null; }
        clearTimeout(flitsTimeoutId);
        const duurSec = Math.max(1, Math.round((Date.now() - startTijd) / 1000));
        const byWords = document.querySelector('input[name="modus"]:checked')?.value === 'woorden';
        if (flitslezen) {
          clearTimeout(flitsTimeoutId);
          flitsTimeoutId = setTimeout(() => { document.getElementById('woord').innerHTML = '...'; }, flitsDurationMs);
        }
        const totaal = (oefentype === 'ankers' && byWords) ? items.length : getoond;
        const wpm = Math.round(((totaal || 0) / duurSec) * 60);
        const pct = totaal > 0 ? Math.round((score / totaal) * 100) : 0;
        let msg = ''; if (pct < 40) msg = 'Goed geprobeerd, herhalen helpt!'; else if (pct < 70) msg = 'Mooi zo, je bent op de goede weg.'; else if (pct < 90) msg = 'Top! Nog even oefenen en je hebt het helemaal.'; else msg = 'Geweldig! Erg knap gedaan.';
        document.getElementById('resultaat').innerHTML = `${msg}<br><br>Juist: <strong>${score}</strong> van <strong>${totaal}</strong> (${pct}%)<br>Tijd: <strong>${duurSec}</strong> seconden<br>Snelheid: <strong>${wpm}</strong> items per minuut`;
        document.getElementById('pill-tijd').textContent = `Tijd: ${duurSec} s`;
        document.getElementById('pill-snel').textContent = `Snelheid: ${wpm} ipm`;
        showPage(3);
        startConfetti(); runFireworks();
      }

      // Init bindings after DOM ready
      window.addEventListener('load', function () {
        // Flits seconds enable/disable
        const flitsToggle = document.getElementById('flitsInput');
        const flitsSecs = document.getElementById('flitsSeconden');
        if (flitsToggle && flitsSecs) {
          const syncFlitsUI = () => {
            const on = !!flitsToggle.checked;
            flitsSecs.disabled = !on;
            if (!on) flitsSecs.value = '0.5';
          };
          syncFlitsUI();
          flitsToggle.addEventListener('change', syncFlitsUI);
        }
        // Type switch
        document.querySelectorAll('input[name="type"]').forEach(r => r.addEventListener('change', updateTypeUI));
        // Modus sync (robust)
        const rW = document.getElementById('modus-woorden');
        const rM = document.getElementById('modus-minuten');
        const ai = document.getElementById('aantalInput');
        const mi = document.getElementById('minutenInput');
        function sync() {
          if (rW.checked) { ai.disabled = false; mi.disabled = true; }
          else { ai.disabled = true; mi.disabled = false; }
        }
        rW.addEventListener('change', sync); rM.addEventListener('change', sync);
        ai.addEventListener('focus', () => { rW.checked = true; sync(); });
        ai.addEventListener('input', () => { rW.checked = true; sync(); });
        mi.addEventListener('focus', () => { rM.checked = true; sync(); });
        mi.addEventListener('input', () => { rM.checked = true; sync(); });
        document.getElementById('row-woorden').addEventListener('click', (e) => { if (e.target.tagName !== 'INPUT') { rW.checked = true; sync(); } });
        document.getElementById('row-minuten').addEventListener('click', (e) => { if (e.target.tagName !== 'INPUT') { rM.checked = true; sync(); } });
        sync();

        // Chips + select all/none
        renderKlinkers(false);
        document.getElementById('btnAll').addEventListener('click', () => {
          document.querySelectorAll('#fieldset-klinkers input[type=checkbox]').forEach(cb => cb.checked = true);
          prepareKlinkerSubVisibility();
        });
        document.getElementById('btnNone').addEventListener('click', () => {
          document.querySelectorAll('#fieldset-klinkers input[type=checkbox]').forEach(cb => cb.checked = false);
          // Alleen deselecteren; niets verbergen.
        });
        document.getElementById('klinkerChips').addEventListener('change', prepareKlinkerSubVisibility);

        // Hover for anker rows
        document.querySelectorAll('.anker-row').forEach(row => {
          row.addEventListener('mouseenter', () => showHover(row, ankers[row.getAttribute('data-anker')] || []));
          row.addEventListener('mouseleave', hideHoverSoon);
          row.addEventListener('focus', () => showHover(row, ankers[row.getAttribute('data-anker')] || []));
          row.addEventListener('blur', hideHoverSoon);
        });

        // Buttons
        document.getElementById('btnStart').addEventListener('click', startToets);
        document.getElementById('btnQuit').addEventListener('click', () => { cancelToets(); });
        document.getElementById('btnAgain').addEventListener('click', () => showPage(1));
        document.getElementById('btnJuist').addEventListener('click', () => klikAntwoord(true));
        document.getElementById('btnOnjuist').addEventListener('click', () => klikAntwoord(false));

        // Keys
        window.addEventListener('keydown', (e) => {
          const onPage2 = document.getElementById('page2').classList.contains('active'); if (!onPage2) return;
          if (e.key.toLowerCase() === 'j') { klikAntwoord(true); }
          if (e.key.toLowerCase() === 'f') { klikAntwoord(false); }
          if (e.key === 'Escape') { cancelToets(); }
        });


        // Toggle timer met 'T'
        window.addEventListener('keydown', (e) => {
          if (e.key.toLowerCase() === 't') {
            const badge = document.getElementById('timerBadge');
            if (badge) {
              badge.style.display = (badge.style.display === 'none' ? '' : 'none');
            }
          }
        });

        // Initial view
        updateTypeUI();
        prepareKlinkerSubVisibility();
        showPage(1);
      });

      // Shine effect for result hero
      window.moveShine = function (e) {
        const hero = e.currentTarget;
        const rect = hero.getBoundingClientRect();
        const x = (e.clientX - rect.left) / rect.width;
        hero.style.setProperty('--mx', `${x * 100}%`);
      };
    })();
  </script>

  <div id="feedbackTip">Vragen of feedback? Vraag pappa Louis</div>
  <style>
    #versionTopGlobal span#feedbackLink {
      text-decoration: underline;
      cursor: pointer;
      color: #01689B;
    }

    #feedbackTip {
      position: fixed;
      top: 34px;
      left: 50%;
      transform: translateX(-50%);
      background: #111827;
      color: #fff;
      font-size: 13px;
      padding: 8px 12px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
      opacity: 0;
      pointer-events: none;
      transition: opacity .12s ease;
      z-index: 100;
    }

    #feedbackTip.show {
      opacity: 1;
    }

    /* Toggle switch for Flitslezen */
    .switch {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 28px;
      vertical-align: middle;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background: #e5e7eb;
      transition: .2s;
      border-radius: 999px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      top: 3px;
      background: white;
      transition: .2s;
      border-radius: 50%;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    }

    .switch input:checked+.slider {
      background: var(--ebx);
    }

    .switch input:checked+.slider:before {
      transform: translateX(24px);
    }

    .flits-label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }


    #versionTopGlobal span#changelogLink {
      text-decoration: underline;
      cursor: pointer;
      color: #01689B;
    }

    #changelogTip {
      position: fixed;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      background: #111827;
      color: #fff;
      font-size: 13px;
      padding: 10px 12px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
      opacity: 0;
      pointer-events: none;
      transition: opacity .12s ease;
      z-index: 100;
      min-width: 280px;
      text-align: left;
    }

    #changelogTip.show {
      opacity: 1;
    }

    #flitsSeconden:disabled {
      background: #f1f5f9;
      color: #94a3b8;
      border-color: #cbd5e1;
    }

    /* Left align flitslezen & duration within 'Meer uitdaging?' */
    #fieldset-extra {
      text-align: left;
    }

    #fieldset-extra .row.extra-row {
      align-items: flex-start;
    }

    #fieldset-extra .flits-label {
      justify-content: flex-start;
    }

    #fieldset-extra .secs-group {
      justify-content: flex-start;
    }
  </style>
  <script>
    (function () {
      const link = document.getElementById('feedbackLink');
      const tip = document.getElementById('feedbackTip');
      if (link && tip) {
        function show() { tip.classList.add('show'); }
        function hide() { tip.classList.remove('show'); }
        link.addEventListener('mouseenter', show);
        link.addEventListener('mouseleave', hide);
        link.addEventListener('focus', show);
        link.addEventListener('blur', hide);
      }
    })();
  </script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var quitBtn = document.getElementById('btnQuit');
      if (quitBtn) {
        quitBtn.addEventListener('click', function () {
          if (typeof stopTimer === "function") { stopTimer(); }
          if (typeof score !== "undefined") { score = 0; }
          if (typeof idx !== "undefined") { idx = 0; }
          if (typeof getoond !== "undefined") { getoond = 0; }
          toetsAfgebroken = true;
          if (typeof showPage === "function") { showPage(1); }
        });
      }
    });
  </script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Escape key for abort
      document.addEventListener('keydown', function (e) {
        if (e.key === "Escape" && document.getElementById('page2') && document.getElementById('page2').classList.contains('active')) {
          if (typeof stopTimer === "function") stopTimer();
          if (typeof score !== "undefined") { score = 0; }
          if (typeof idx !== "undefined") { idx = 0; }
          if (typeof getoond !== "undefined") { getoond = 0; }
          toetsAfgebroken = true;
          if (typeof showPage === "function") { showPage(1); }
        }
      });
    });
  </script>

  <div id="changelogTip">
    <div style="font-weight:700; margin-bottom:6px;">Changelog</div>
    <div style="font-family:Arial, sans-serif; font-size:13px; line-height:1.35;">
      <div>2025-09-26: 1.08 Geen timer bij flitsen, klinkers hernoemen naar klanken, ontbrekende klanken toegevoegd
      </div>
      <div>2025-09-24: 1.07 Dynamische header woordjes/klanken bij start toets.</div>
      <div>2025-09-24: 1.06 Flitslezen waarbij snelheid instelbaar is.</div>
      <div>2025-09-23: 1.05 Extra uitdaging optie voor flitslezen toegevoegd.</div>
      <div>2025-09-22: 1.04 Optie voor woordjes maken met de gekozen klinkers toegevoegd.</div>
      <div>2025-09-21: 1.03 Oefenen met woorden van geselecteerde klinkers toegevoegd.</div>
      <div>2025-09-20: 1.01 Oefenen met klinkers toegevoegd.</div>
      <div>2025-09-20: 1.00 Oefenen met ankers toegevoegd.</div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var link = document.getElementById('changelogLink');
      var tip = document.getElementById('changelogTip');
      if (link && tip) {
        function show() { tip.classList.add('show'); }
        function hide() { tip.classList.remove('show'); }
        link.addEventListener('mouseenter', show);
        link.addEventListener('mouseleave', hide);
        link.addEventListener('focus', show);
        link.addEventListener('blur', hide);
      }
    });
  </script>
  <script>
    document.addEventListener('click', function onceResume() {
      try { var ctx = getAudioCtx(); if (ctx && ctx.state === 'suspended') ctx.resume(); } catch (e) { }
      document.removeEventListener('click', onceResume);
    }, { once: true });
  </script>
</body>

</html>